1590
1
2
dab-b 4
ehb-b 2
2
3
dgc-c 1
fcd-c 5
dgj-c 1
3
3
bcb-d 4
hcj-d 1
ii-d 4
4
1
hic-e 6
5
2
jbb-f 1
bdjf-f 3
6
4
ehc-g 1
iee-g 2
eie-g 1
gic-g 2
7
1
bfa-h 1
8
2
geg-i 5
gie-i 3
9
2
fbj-j 5
heg-j 2
11
7
bae-bb 1
bcb-bb 1
bee-bb 4
cd-bb 1
bcea-bb 1
bcef-bb 3
bgf-bb 2
12
4
ccj-bc 1
dgf-bc 3
hbf-bc 2
daa-bc 2
13
2
cch-bd 2
bejh-bd 3
14
4
fec-be 2
bbbj-be 2
babg-be 2
beai-be 5
15
1
hi-bf 3
16
2
gge-bg 1
bdii-bg 3
17
2
ihi-bh 4
bgeh-bh 2
18
4
fic-bi 6
feh-bi 1
hej-bi 1
babg-bi 6
19
4
bc-bj 1
db-bj 1
dhf-bj 1
cii-bj 1
20
2
dfg-ca 1
gjh-ca 3
21
3
dcc-cb 1
did-cb 1
edb-cb 2
22
2
dgf-cc 1
badc-cc 1
23
3
bhd-cd 2
dbg-cd 4
ffb-cd 4
24
2
jgf-ce 1
jag-ce 2
25
3
def-cf 3
eac-cf 5
bbci-cf 1
26
6
eh-cg 1
chb-cg 2
deg-cg 1
deb-cg 1
bd-cg 2
hhc-cg 1
27
5
bjd-ch 1
dji-ch 1
ddb-ch 1
hch-ch 1
jgg-ch 2
28
5
hfh-ci 3
hif-ci 1
gbg-ci 2
befi-ci 1
bffg-ci 5
29
1
bfgd-cj 3
30
6
bcei-da 3
bhd-da 2
eej-da 1
bdf-da 2
fai-da 3
beib-da 2
31
3
cd-db 1
cbh-db 1
bbde-db 4
32
4
iej-dc 7
ecg-dc 1
ifh-dc 3
bbgj-dc 3
33
1
babg-dd 2
35
2
igi-df 3
bfgb-df 5
36
7
bgfe-dg 2
cee-dg 2
hah-dg 4
bcii-dg 4
bdfc-dg 1
bcag-dg 3
bebe-dg 4
37
3
bagf-dh 6
hha-dh 5
gcd-dh 1
38
1
haf-di 8
39
2
cbh-dj 1
ef-dj 1
40
4
jjh-ea 1
eee-ea 1
jff-ea 1
fda-ea 1
41
3
hac-eb 1
cdi-eb 4
bbfc-eb 5
42
3
fi-ec 1
ege-ec 2
cdc-ec 4
43
3
ech-ed 1
bcia-ed 3
bfdc-ed 2
44
2
cfb-ee 1
bacc-ee 1
45
4
cij-ef 1
ige-ef 3
cih-ef 3
beeh-ef 2
46
1
ggg-eg 5
47
4
bbei-eh 2
bjb-eh 1
bbfg-eh 4
gdh-eh 4
48
2
jfj-ei 4
bcjf-ei 1
49
2
baig-ej 4
cd-ej 1
50
3
bc-fa 1
jji-fa 2
dhe-fa 4
51
3
bdc-fb 3
dfa-fb 2
bcch-fb 1
52
2
bfch-fc 5
fif-fc 4
54
1
jic-fe 1
55
5
gb-ff 4
dbd-ff 1
bed-ff 1
cje-ff 2
bdcg-ff 1
56
1
bfaf-fg 2
57
3
bejb-fh 3
d-fh 1
ccb-fh 1
58
3
fg-fi 1
hee-fi 1
bfdg-fi 4
59
3
dbg-fj 3
ifd-fj 1
bcha-fj 1
60
4
cg-ga 1
dac-ga 1
bi-ga 3
fga-ga 5
61
1
bbjc-gb 4
62
3
eie-gc 4
bdfa-gc 5
gge-gc 6
63
5
cfj-gd 2
dai-gd 2
icd-gd 1
daj-gd 2
bfgc-gd 3
66
4
jhg-gg 2
bfjf-gg 6
cdh-gg 6
idf-gg 1
67
1
bddh-gh 3
68
3
bcff-gi 5
ch-gi 1
cbe-gi 1
69
1
gjj-gj 1
70
1
db-ha 2
71
2
efh-hb 4
iaa-hb 2
72
2
dbf-hc 3
ejc-hc 4
74
5
bcjc-he 4
bgi-he 2
gij-he 1
bebb-he 1
hc-he 2
75
2
hie-hf 2
bdbc-hf 1
76
3
cgj-hg 2
bja-hg 4
gbd-hg 2
77
6
bdh-hh 1
cae-hh 2
bjb-hh 2
jae-hh 1
gcj-hh 3
beic-hh 1
78
3
iba-hi 6
ihf-hi 2
baec-hi 6
79
2
gfg-hj 3
jfc-hj 6
80
2
bfeh-ia 2
bdjd-ia 1
81
4
gia-ib 2
ghd-ib 2
dea-ib 1
dad-ib 1
82
2
fdf-ic 1
bedh-ic 3
83
2
eab-id 6
gbg-id 1
85
2
bfce-if 3
bcge-if 4
86
1
baif-ig 1
87
2
cgh-ih 3
bcfj-ih 1
88
6
bgfi-ii 1
chf-ii 5
eig-ii 1
bacd-ii 1
dgc-ii 2
bacj-ii 3
89
2
bcd-ij 2
ife-ij 1
90
1
hij-ja 4
92
4
hj-jc 1
gbe-jc 1
babi-jc 7
bbjg-jc 6
94
6
bbi-je 1
bi-je 3
fcf-je 2
bfc-je 4
gdf-je 4
bfgb-je 2
95
2
iae-jf 1
gbd-jf 2
96
2
beb-jg 1
daf-jg 6
97
4
bbfg-jh 7
bcbf-jh 2
dai-jh 3
hib-jh 3
98
4
bdjh-ji 4
idd-ji 1
bccj-ji 2
beaa-ji 1
99
3
dej-jj 2
bcee-jj 3
fgf-jj 2
100
4
bfg-baa 1
fhg-baa 2
efg-baa 4
dig-baa 4
101
4
chf-bab 2
ede-bab 2
jhg-bab 1
eic-bab 2
102
3
hj-bac 1
gja-bac 3
bfe-bac 4
103
2
bha-bad 1
jid-bad 2
104
3
bdga-bae 4
dgj-bae 1
ceg-bae 1
105
3
bcb-baf 1
cj-baf 2
bdbh-baf 4
106
1
bfce-bag 1
107
5
deg-bah 3
hbf-bah 3
bbcc-bah 2
ifd-bah 3
gjh-bah 5
108
2
bda-bai 2
cfj-bai 3
109
3
bda-baj 1
chf-baj 1
eg-baj 1
110
4
je-bba 1
dic-bba 1
gdc-bba 3
fbe-bba 2
111
3
edb-bbb 1
fdh-bbb 2
d-bbb 2
112
3
jje-bbc 3
chf-bbc 6
dgb-bbc 1
114
1
ehd-bbe 2
115
4
bei-bbf 5
fj-bbf 2
dfc-bbf 1
bage-bbf 5
116
5
gdc-bbg 4
eg-bbg 3
bbbj-bbg 2
eba-bbg 2
iff-bbg 4
117
3
bacc-bbh 7
ehi-bbh 2
gjh-bbh 3
118
4
gfd-bbi 3
cbb-bbi 1
bech-bbi 1
beeh-bbi 7
119
5
fag-bbj 7
eh-bbj 3
baja-bbj 1
bbag-bbj 3
ige-bbj 1
120
3
eae-bca 2
gae-bca 1
cji-bca 2
121
3
bbgc-bcb 3
bbdg-bcb 3
fba-bcb 5
122
3
bbab-bcc 4
bebg-bcc 1
bbff-bcc 6
123
3
ddj-bcd 1
jec-bcd 2
eed-bcd 3
124
5
gef-bce 3
edi-bce 3
bi-bce 3
bagd-bce 2
gc-bce 2
125
4
deg-bcf 1
cea-bcf 2
ddj-bcf 1
gih-bcf 1
126
2
dbg-bcg 1
g-bcg 1
127
4
ecb-bch 2
gad-bch 3
fbh-bch 3
bgbf-bch 2
128
5
bbhe-bci 6
fag-bci 1
bagb-bci 4
bcbc-bci 3
bbf-bci 2
129
4
bbf-bcj 1
bah-bcj 1
iff-bcj 5
icj-bcj 1
130
4
ffa-bda 6
dhg-bda 3
eh-bda 3
dfj-bda 3
131
5
deh-bdb 2
djh-bdb 1
bhb-bdb 1
jbg-bdb 1
efd-bdb 4
132
8
bfea-bdc 4
fee-bdc 5
bbfe-bdc 2
bbjh-bdc 2
bbah-bdc 1
fdc-bdc 3
jbg-bdc 2
cfc-bdc 1
133
2
bcgc-bdd 4
bece-bdd 3
134
4
iah-bde 2
bba-bde 1
gge-bde 2
beec-bde 1
135
4
gbf-bdf 2
gea-bdf 4
hcg-bdf 5
bbab-bdf 4
136
7
bahh-bdg 5
ch-bdg 1
dhi-bdg 1
jdg-bdg 3
djj-bdg 1
cha-bdg 2
bbij-bdg 4
137
4
edg-bdh 2
feh-bdh 2
ce-bdh 1
jjg-bdh 3
138
4
ich-bdi 1
gci-bdi 4
iic-bdi 6
jbe-bdi 1
139
5
igg-bdj 1
geh-bdj 5
hhc-bdj 2
bbbh-bdj 1
jfe-bdj 4
140
2
dgb-bea 1
dgc-bea 3
141
5
hia-beb 5
cbg-beb 1
dci-beb 2
edh-beb 1
djg-beb 1
142
6
bdei-bec 4
hj-bec 3
eei-bec 2
ii-bec 3
ica-bec 1
hea-bec 4
143
4
cd-bed 5
ica-bed 1
feh-bed 1
begd-bed 2
144
4
gjd-bee 2
bgbe-bee 8
dfg-bee 1
bbej-bee 1
145
4
bjd-bef 1
dai-bef 3
jei-bef 1
fgj-bef 3
146
2
bef-beg 2
fei-beg 1
147
6
hi-beh 3
bab-beh 2
cia-beh 1
ccg-beh 1
ieh-beh 5
jbj-beh 2
148
4
fge-bei 4
jbi-bei 2
bcgi-bei 4
jca-bei 5
149
3
dbi-bej 1
bec-bej 2
fif-bej 4
150
3
cjd-bfa 3
egg-bfa 1
cdf-bfa 1
151
1
bdji-bfb 4
152
7
dhb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 2
gbi-bfc 2
dcb-bfc 6
bafi-bfc 3
153
3
cie-bfd 1
haa-bfd 1
jgi-bfd 1
154
4
cgh-bfe 2
baea-bfe 4
dch-bfe 4
gbc-bfe 2
155
3
gfe-bff 2
eec-bff 3
bcie-bff 1
156
4
hj-bfg 2
efi-bfg 1
hhe-bfg 2
bgac-bfg 5
157
1
eaa-bfh 1
158
4
ich-bfi 1
gaa-bfi 7
bgci-bfi 8
idg-bfi 3
159
3
bii-bfj 2
gif-bfj 1
jjj-bfj 2
160
2
hbd-bga 4
efe-bga 2
161
3
cgc-bgb 3
hea-bgb 5
bedd-bgb 2
162
2
cgd-bgc 2
bdeh-bgc 2
163
3
bgdh-bgd 2
gd-bgd 1
edg-bgd 3
164
3
d-bge 1
hci-bge 3
jif-bge 3
165
1
iaa-bgf 4
166
5
ehg-bgg 4
bcaa-bgg 4
babe-bgg 1
heh-bgg 4
bdde-bgg 2
167
3
bfgh-bgh 2
dbg-bgh 3
cej-bgh 1
168
6
baa-bgi 1
eij-bgi 2
bhh-bgi 2
bc-bgi 1
cbi-bgi 4
daj-bgi 5
169
3
bffe-bgj 1
jai-bgj 1
hch-bgj 1
170
3
bde-bha 1
bi-bha 1
gi-bha 5
171
5
cda-bhb 1
ih-bhb 1
hhd-bhb 4
fcb-bhb 1
bfbi-bhb 2
172
6
bfe-bhc 2
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 5
bagf-bhc 3
173
3
hj-bhd 2
gii-bhd 1
eed-bhd 2
174
3
chd-bhe 1
cfe-bhe 3
daa-bhe 6
175
3
dgi-bhf 1
ech-bhf 1
bci-bhf 3
176
5
cfi-bhg 1
baf-bhg 1
cdi-bhg 5
iga-bhg 2
babb-bhg 2
177
3
cch-bhh 1
efe-bhh 3
bai-bhh 1
178
3
eaj-bhi 4
ibh-bhi 3
gbb-bhi 1
179
6
hg-bhj 1
fha-bhj 1
ghd-bhj 2
cb-bhj 1
bafb-bhj 5
hbc-bhj 1
180
2
hi-bia 1
cch-bia 2
181
1
eae-bib 7
182
2
baa-bic 1
eee-bic 1
183
2
beh-bid 1
bef-bid 1
184
4
bde-bie 2
hdd-bie 2
eig-bie 1
bcai-bie 1
185
3
bgcg-bif 7
cji-bif 1
babf-bif 5
186
2
deg-big 2
bdde-big 1
187
3
dcf-bih 3
hef-bih 1
bcff-bih 5
188
4
dfa-bii 1
bga-bii 1
ejd-bii 1
bcej-bii 3
189
2
cha-bij 3
cia-bij 3
190
2
ded-bja 4
dca-bja 7
191
4
db-bjb 1
bbee-bjb 3
bcdb-bjb 3
fed-bjb 1
192
2
ibe-bjc 2
baad-bjc 3
193
3
bij-bjd 1
hdg-bjd 6
ghb-bjd 4
194
2
ecd-bje 5
cga-bje 2
195
4
hii-bjf 2
ecg-bjf 4
baff-bjf 8
hic-bjf 5
196
2
dih-bjg 1
df-bjg 1
197
3
bcb-bjh 2
cd-bjh 3
jeb-bjh 1
198
1
beeb-bji 5
199
4
jhe-bjj 4
edg-bjj 1
gci-bjj 5
baad-bjj 7
200
4
ecb-caa 2
bafd-caa 1
hfg-caa 1
djj-caa 2
201
4
cjd-cab 2
bdg-cab 4
bef-cab 1
jbg-cab 1
202
4
djc-cac 2
bbdh-cac 1
dbf-cac 4
fid-cac 4
203
2
ege-cad 1
icg-cad 1
204
6
gdi-cae 1
chb-cae 1
bcb-cae 4
jcd-cae 2
bccg-cae 3
hhb-cae 3
205
2
gag-caf 2
bafb-caf 6
206
3
cie-cag 3
fbi-cag 1
ebb-cag 1
207
5
cce-cah 1
fac-cah 1
ih-cah 1
bahc-cah 1
bebe-cah 3
209
2
eji-caj 2
ghh-caj 2
210
3
bbjf-cba 7
bccb-cba 3
bgdd-cba 6
211
3
be-cbb 1
cge-cbb 2
ihc-cbb 2
212
2
efg-cbc 7
bcdg-cbc 6
213
6
bif-cbd 1
eag-cbd 2
bcdc-cbd 3
cec-cbd 2
jej-cbd 1
jfc-cbd 7
214
1
bbcc-cbe 6
215
1
bff-cbf 1
216
3
hjj-cbg 1
bbfi-cbg 5
becj-cbg 5
217
3
bhi-cbh 4
ej-cbh 1
jhi-cbh 2
218
2
ede-cbi 6
ebh-cbi 1
219
4
db-cbj 1
dcf-cbj 1
hi-cbj 1
gjj-cbj 3
220
2
eea-cca 1
bbdb-cca 2
221
2
ddd-ccb 1
jeh-ccb 1
222
3
eag-ccc 3
bcda-ccc 2
jfh-ccc 4
223
4
cjf-ccd 1
ecd-ccd 1
feh-ccd 1
bajb-ccd 3
224
1
bceh-cce 2
225
3
dca-ccf 4
ihi-ccf 7
ga-ccf 3
226
1
bahi-ccg 1
227
2
baaf-cch 4
egd-cch 5
228
3
bbfd-cci 4
haf-cci 1
bgbg-cci 4
229
4
cch-ccj 2
eeb-ccj 3
gdf-ccj 2
hji-ccj 4
230
2
dd-cda 1
ejd-cda 1
231
4
fcf-cdb 1
jaa-cdb 2
bff-cdb 1
ejg-cdb 6
232
4
ccj-cdc 1
fad-cdc 3
ddj-cdc 3
hjg-cdc 1
233
2
db-cdd 2
bebi-cdd 4
234
4
bi-cde 1
gge-cde 2
hhb-cde 2
bdia-cde 2
235
5
fjc-cdf 7
bhj-cdf 2
iee-cdf 2
badh-cdf 1
dfa-cdf 1
236
4
bdf-cdg 2
gcf-cdg 1
dff-cdg 7
bfjd-cdg 2
237
2
gfd-cdh 2
bbja-cdh 7
238
4
beha-cdi 6
j-cdi 4
deb-cdi 1
jbc-cdi 2
239
2
ega-cdj 4
hgg-cdj 1
240
4
cfi-cea 1
gbi-cea 1
jaj-cea 5
che-cea 4
241
4
bdea-ceb 7
dfe-ceb 1
bfj-ceb 2
dhh-ceb 1
242
3
bdg-cec 1
bajb-cec 3
bad-cec 2
243
2
cah-ced 1
bbgc-ced 4
244
2
eej-cee 2
ic-cee 3
245
3
dab-cef 2
bfi-cef 3
bha-cef 3
246
3
cah-ceg 2
iag-ceg 2
gdg-ceg 2
247
2
eeg-ceh 1
gdd-ceh 1
248
2
dgf-cei 1
fhi-cei 1
249
4
bbeg-cej 4
bh-cej 4
dif-cej 3
bbee-cej 4
250
4
gei-cfa 5
hdi-cfa 2
ice-cfa 3
bdhb-cfa 6
251
6
fhe-cfb 3
fgg-cfb 1
g-cfb 1
cea-cfb 1
gje-cfb 1
baga-cfb 1
252
2
gef-cfc 2
ieg-cfc 1
253
5
ccg-cfd 1
cje-cfd 2
geb-cfd 2
bchd-cfd 4
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 3
255
4
hjf-cff 1
bafc-cff 4
hda-cff 3
ejg-cff 5
256
4
bbdg-cfg 5
bfdb-cfg 4
ej-cfg 3
gic-cfg 2
257
4
bee-cfh 1
fjh-cfh 2
bbee-cfh 2
cie-cfh 7
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 2
dhi-cfi 3
259
2
beb-cfj 2
cfi-cfj 4
260
5
chf-cga 2
cgd-cga 1
bhb-cga 3
chj-cga 1
bcjf-cga 6
261
3
da-cgb 4
gdf-cgb 3
deb-cgb 4
262
4
hfc-cgc 2
hdb-cgc 1
ica-cgc 2
ee-cgc 1
263
5
dcj-cgd 1
dcf-cgd 4
bec-cgd 1
bafi-cgd 2
bafd-cgd 3
264
3
cci-cge 1
bfc-cge 2
bba-cge 2
265
4
bgbh-cgf 4
fcc-cgf 4
gie-cgf 1
ibe-cgf 1
266
3
bdh-cgg 1
fhc-cgg 3
bgae-cgg 1
267
4
cag-cgh 3
babb-cgh 2
bdhc-cgh 8
hc-cgh 3
268
4
baaa-cgi 7
daf-cgi 1
djh-cgi 1
fdh-cgi 4
269
3
eag-cgj 2
fei-cgj 1
ifi-cgj 3
270
5
dcb-cha 2
dhj-cha 1
egj-cha 2
gfh-cha 2
ged-cha 3
271
3
eci-chb 1
fff-chb 2
bcbi-chb 3
272
4
hba-chc 1
jfb-chc 1
jhd-chc 4
bbfj-chc 3
273
4
bfbg-chd 5
dfj-chd 2
ebh-chd 1
cjc-chd 1
274
1
befj-che 4
275
4
eca-chf 7
did-chf 1
hfb-chf 2
fch-chf 3
276
3
hja-chg 1
iab-chg 2
edh-chg 2
278
4
ibj-chi 1
bbea-chi 4
bbc-chi 6
jeh-chi 2
279
2
fg-chj 1
hhi-chj 2
280
3
eie-cia 2
jej-cia 2
jj-cia 1
281
5
eha-cib 6
hh-cib 2
bdhh-cib 5
bcce-cib 3
bdhb-cib 3
282
1
dhi-cic 3
283
8
bdh-cid 1
ehb-cid 1
fcf-cid 3
ebi-cid 2
dfd-cid 2
hgg-cid 2
cjb-cid 5
cab-cid 2
284
3
jfi-cie 8
bih-cie 1
gg-cie 7
285
5
dgb-cif 1
dae-cif 1
gfe-cif 1
bbai-cif 2
bcja-cif 7
286
2
hbj-cig 3
bbac-cig 1
287
1
icg-cih 6
288
5
cah-cii 1
dad-cii 1
gbi-cii 2
ggd-cii 2
baha-cii 4
289
2
dgf-cij 2
ch-cij 1
290
5
ead-cja 2
ehg-cja 2
hcj-cja 3
ija-cja 1
bcaa-cja 3
291
3
beba-cjb 5
jbi-cjb 2
bagh-cjb 2
292
4
bfgi-cjc 7
db-cjc 1
bada-cjc 5
bcih-cjc 3
293
2
eje-cjd 2
bdaa-cjd 4
294
2
bbi-cje 2
cea-cje 3
295
2
cgb-cjf 1
dba-cjf 1
296
1
cgb-cjg 1
297
3
da-cjh 1
hhf-cjh 1
jfd-cjh 2
298
3
bdce-cji 4
id-cji 1
hbd-cji 1
299
5
jah-cjj 6
cc-cjj 1
bgh-cjj 2
bcie-cjj 1
bfeb-cjj 5
300
6
jjb-daa 4
bbhc-daa 4
fh-daa 1
ih-daa 1
edd-daa 2
bfde-daa 6
301
3
bef-dab 2
hi-dab 6
bace-dab 1
302
4
bgi-dac 2
fgc-dac 1
dce-dac 2
iid-dac 2
303
4
gfd-dad 5
dab-dad 2
gfe-dad 4
gcb-dad 3
304
3
bcib-dae 6
baaa-dae 1
fce-dae 3
305
6
badi-daf 6
bdcb-daf 6
cha-daf 1
bddb-daf 1
fbb-daf 4
jae-daf 2
306
1
hcd-dag 2
307
3
ihj-dah 1
ggg-dah 2
ehc-dah 2
308
3
bafa-dai 2
ejb-dai 1
bchi-dai 3
309
4
dce-daj 2
fhj-daj 3
dhe-daj 2
geh-daj 5
310
3
hhj-dba 5
bff-dba 1
gdh-dba 2
311
2
eaa-dbb 7
cjb-dbb 2
312
2
dah-dbc 3
hca-dbc 4
313
3
gcb-dbd 5
bfg-dbd 2
bdjf-dbd 3
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 4
315
5
gib-dbf 8
dac-dbf 1
eid-dbf 2
bbcb-dbf 1
baad-dbf 3
316
3
iag-dbg 8
dab-dbg 3
ffg-dbg 1
317
2
caa-dbh 1
fha-dbh 4
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
edd-dbi 3
bcaa-dbi 2
319
4
dad-dbj 2
gjf-dbj 2
dhd-dbj 3
bb-dbj 1
320
4
bdii-dca 5
badg-dca 1
jbi-dca 7
bda-dca 5
321
6
fi-dcb 3
efg-dcb 1
gbj-dcb 2
eda-dcb 4
gad-dcb 5
jia-dcb 1
322
6
chf-dcc 4
di-dcc 4
ddf-dcc 1
jah-dcc 5
heg-dcc 2
gdi-dcc 1
323
3
gda-dcd 1
cg-dcd 2
cfg-dcd 1
324
3
ebg-dce 2
cce-dce 1
jef-dce 7
325
5
bhe-dcf 2
fce-dcf 1
fea-dcf 2
cgb-dcf 3
bbja-dcf 5
326
1
dca-dcg 3
327
3
dh-dch 1
bdgc-dch 2
jai-dch 6
328
4
ehi-dci 3
ddg-dci 2
bcef-dci 4
dae-dci 2
329
2
jcg-dcj 5
begb-dcj 3
330
2
dai-dda 1
bjj-dda 2
331
4
bbdj-ddb 1
ddd-ddb 1
bcea-ddb 1
bdge-ddb 1
332
4
bfjb-ddc 4
beg-ddc 1
bja-ddc 3
dac-ddc 2
333
2
bci-ddd 1
beef-ddd 4
334
6
fbe-dde 1
d-dde 4
ejf-dde 2
bbj-dde 1
ghh-dde 4
dbe-dde 1
335
5
bei-ddf 1
id-ddf 2
eij-ddf 4
eb-ddf 3
fcf-ddf 4
336
3
cdi-ddg 1
eid-ddg 4
cgc-ddg 1
337
3
baa-ddh 5
ech-ddh 2
ef-ddh 3
338
2
ehd-ddi 2
ef-ddi 2
339
4
haa-ddj 4
ecg-ddj 5
ihj-ddj 2
dia-ddj 1
340
6
dia-dea 2
bgi-dea 3
ejd-dea 5
edh-dea 3
ief-dea 4
ebe-dea 2
341
4
hgj-deb 1
cbi-deb 5
fei-deb 3
hfg-deb 2
342
4
fdc-dec 2
bg-dec 1
bcgh-dec 3
bfg-dec 5
343
5
ihf-ded 5
gij-ded 4
bdbb-ded 1
ddc-ded 2
jab-ded 1
344
2
cia-dee 1
fji-dee 2
345
3
ceb-def 1
jfi-def 5
bajh-def 2
346
4
fhd-deg 4
cfb-deg 1
eec-deg 2
hia-deg 2
347
3
dj-deh 2
ifa-deh 1
iji-deh 2
348
1
fif-dei 1
349
4
bcah-dej 8
fda-dej 3
dif-dej 2
babg-dej 3
350
5
fie-dfa 3
hab-dfa 3
bfb-dfa 2
eai-dfa 2
ege-dfa 3
351
3
bde-dfb 1
ehb-dfb 2
e-dfb 5
352
4
fgg-dfc 1
eb-dfc 1
ca-dfc 2
fgj-dfc 2
353
6
idj-dfd 5
bga-dfd 1
da-dfd 2
gcb-dfd 1
bbae-dfd 1
bfcc-dfd 2
354
4
baac-dfe 5
ii-dfe 3
badc-dfe 1
ejd-dfe 2
355
4
heg-dff 3
ife-dff 1
hii-dff 6
gie-dff 5
356
2
dhf-dfg 2
eib-dfg 7
357
4
beci-dfh 4
fee-dfh 4
fhb-dfh 4
bbcb-dfh 4
358
2
egd-dfi 5
hgh-dfi 8
359
2
eb-dfj 1
bbah-dfj 4
360
3
g-dga 1
fff-dga 4
bcdg-dga 6
361
1
bcae-dgb 4
362
3
bc-dgc 1
jic-dgc 3
fib-dgc 3
363
6
bfa-dgd 1
feh-dgd 1
badi-dgd 3
bajj-dgd 2
bbjf-dgd 3
ifb-dgd 2
364
5
dc-dge 1
hcj-dge 1
bccf-dge 4
ef-dge 2
beaa-dge 2
365
3
bffd-dgf 1
jfj-dgf 1
bbba-dgf 4
366
2
bg-dgg 1
bced-dgg 1
367
1
idi-dgh 4
368
3
cgg-dgi 1
deb-dgi 3
ibf-dgi 2
369
4
gg-dgj 4
bea-dgj 3
bcab-dgj 2
ghb-dgj 1
370
1
dji-dha 1
371
3
ebh-dhb 3
d-dhb 2
bajb-dhb 3
372
5
bbce-dhc 4
jii-dhc 4
bdab-dhc 4
bbed-dhc 1
dbg-dhc 7
373
6
dgh-dhd 4
baeg-dhd 4
cdi-dhd 2
fhc-dhd 1
hfh-dhd 2
ije-dhd 4
374
5
dca-dhe 2
ieg-dhe 2
bbhi-dhe 5
bbii-dhe 4
bbhb-dhe 3
375
4
baga-dhf 5
cjd-dhf 2
ebj-dhf 4
ich-dhf 1
376
3
bfe-dhg 4
ida-dhg 1
beab-dhg 2
377
5
dgf-dhh 2
bbb-dhh 1
bbh-dhh 2
bdac-dhh 3
gbg-dhh 1
378
6
ihg-dhi 5
ebh-dhi 1
fhf-dhi 2
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
379
6
ddj-dhj 5
icc-dhj 1
begh-dhj 2
fce-dhj 2
idc-dhj 2
idf-dhj 4
380
3
bdc-dia 1
hge-dia 1
ecg-dia 8
381
3
cfd-dib 2
bgg-dib 1
dhj-dib 3
382
5
fh-dic 2
ebi-dic 2
hhd-dic 2
jff-dic 1
edj-dic 4
383
4
bab-did 2
dhg-did 1
hid-did 1
bgj-did 1
384
5
fac-die 4
dci-die 1
fea-die 2
jeb-die 1
baag-die 6
385
1
bbdh-dif 5
386
3
edj-dig 3
fcd-dig 5
hih-dig 3
387
2
fdg-dih 4
bbjg-dih 2
388
2
bage-dii 5
bdeg-dii 3
389
5
bacf-dij 1
hhe-dij 4
cga-dij 2
eai-dij 1
ici-dij 8
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 2
jjj-djb 5
392
3
dba-djc 2
ddi-djc 3
jaj-djc 5
393
3
cie-djd 1
ifd-djd 2
bejh-djd 2
394
2
bbj-dje 2
beaj-dje 6
396
5
bceg-djg 2
baa-djg 1
cji-djg 1
hca-djg 3
efi-djg 2
397
8
beca-djh 3
djb-djh 1
bif-djh 1
ebi-djh 4
gai-djh 1
gdg-djh 3
cjc-djh 6
bdef-djh 5
398
4
cha-dji 1
cic-dji 1
hhj-dji 3
bahj-dji 1
399
4
dec-djj 3
dda-djj 1
bbc-djj 4
jib-djj 4
400
3
hjj-eaa 5
bee-eaa 8
eji-eaa 1
401
4
bbga-eab 6
fh-eab 1
chi-eab 3
bdha-eab 2
402
2
bagg-eac 3
cej-eac 4
403
2
dce-ead 1
caf-ead 3
404
5
bic-eae 2
fhi-eae 2
fed-eae 1
gdc-eae 2
icb-eae 8
405
3
jc-eaf 1
fde-eaf 1
fgj-eaf 2
406
4
ca-eag 1
hea-eag 2
gff-eag 3
hgb-eag 1
407
4
bbcf-eah 8
eca-eah 5
gdj-eah 3
bcaj-eah 3
408
3
efh-eai 2
be-eai 1
bbec-eai 6
409
3
eae-eaj 1
jfa-eaj 1
beec-eaj 4
410
6
bebc-eba 3
cee-eba 1
feb-eba 3
bjj-eba 1
gih-eba 1
bif-eba 7
411
5
iij-ebb 4
ffd-ebb 4
fff-ebb 2
beb-ebb 3
ggb-ebb 2
412
1
baej-ebc 1
413
7
badb-ebd 5
cbb-ebd 1
ejb-ebd 2
had-ebd 2
dgi-ebd 3
bcce-ebd 3
bdae-ebd 6
414
3
ebb-ebe 2
df-ebe 3
bfhc-ebe 2
415
2
fhf-ebf 1
ijf-ebf 1
416
2
dcf-ebg 1
fga-ebg 1
417
3
hdg-ebh 1
bahf-ebh 3
icg-ebh 7
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 5
419
4
jgc-ebj 6
ghd-ebj 2
ehi-ebj 4
djj-ebj 5
420
5
eh-eca 4
jga-eca 8
dhi-eca 1
dbf-eca 3
jff-eca 1
421
1
bchc-ecb 5
422
7
bdch-ecc 6
bdie-ecc 1
cd-ecc 2
edi-ecc 2
idf-ecc 1
babd-ecc 1
fbe-ecc 2
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 8
424
2
eaa-ece 3
ici-ece 1
425
3
dgb-ecf 2
cib-ecf 2
beh-ecf 4
426
3
dfa-ecg 2
bcca-ecg 8
fbc-ecg 2
427
3
dbh-ech 2
jjc-ech 4
hcd-ech 7
428
3
dh-eci 1
hcg-eci 5
jac-eci 4
429
3
gbj-ecj 1
fbc-ecj 2
ihi-ecj 3
430
6
bdcg-eda 2
dgb-eda 2
hbd-eda 1
igj-eda 1
dhf-eda 5
bbdb-eda 4
431
5
gdd-edb 3
fb-edb 1
gec-edb 2
jj-edb 2
iia-edb 1
432
2
baa-edc 2
ihi-edc 2
433
5
bdh-edd 3
dfa-edd 2
ebd-edd 1
gag-edd 2
cbe-edd 5
434
3
jh-ede 7
ffi-ede 3
jbb-ede 4
435
5
bdag-edf 2
fah-edf 1
dic-edf 2
hba-edf 4
bdfe-edf 4
436
4
ggd-edg 2
jgh-edg 3
cde-edg 3
ie-edg 1
437
5
dah-edh 2
cfj-edh 2
bbgb-edh 5
hcd-edh 3
beb-edh 2
438
7
eja-edi 2
gah-edi 1
gie-edi 2
egf-edi 2
bjd-edi 1
bda-edi 1
baib-edi 1
439
2
egj-edj 4
egf-edj 7
440
2
gcc-eea 2
bgj-eea 2
441
4
hei-eeb 2
dec-eeb 1
hgh-eeb 3
bab-eeb 1
442
3
bha-eec 2
hci-eec 4
dge-eec 4
443
4
gcd-eed 2
fcg-eed 5
iaa-eed 8
jhc-eed 3
444
2
fgi-eee 2
idg-eee 3
445
4
dej-eef 1
bdg-eef 5
bie-eef 1
bdcd-eef 2
446
5
dji-eeg 2
cfe-eeg 1
dcc-eeg 1
bfc-eeg 2
badg-eeg 1
447
2
fbd-eeh 1
gbb-eeh 2
448
4
fii-eei 2
bih-eei 3
haj-eei 1
beed-eei 8
449
3
bbif-eej 3
bcag-eej 3
bcih-eej 5
450
3
hch-efa 4
jia-efa 4
bccg-efa 3
451
3
eib-efb 1
ehc-efb 3
bbgj-efb 1
452
3
bhh-efc 2
fdg-efc 2
ehd-efc 3
453
2
fei-efd 6
iac-efd 2
454
2
bcdb-efe 8
ija-efe 2
455
5
fff-eff 2
hgf-eff 4
jge-eff 5
bbed-eff 1
bjf-eff 7
456
4
fii-efg 2
bcad-efg 7
bbj-efg 3
iib-efg 7
457
6
dci-efh 1
ibb-efh 1
bbeg-efh 1
ded-efh 5
iic-efh 5
igc-efh 3
458
3
eec-efi 3
eed-efi 2
icc-efi 1
459
5
efe-efj 1
gde-efj 1
fhc-efj 1
bbfa-efj 3
bbca-efj 2
460
5
bja-ega 6
cbg-ega 2
feh-ega 2
bac-ega 4
jca-ega 4
461
6
bcdf-egb 6
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 4
jg-egb 2
462
1
ddc-egc 1
463
2
bdhg-egd 3
cfa-egd 6
464
5
ifi-ege 2
ecb-ege 2
fdb-ege 1
dbb-ege 1
dib-ege 1
465
3
fge-egf 5
eae-egf 6
ifd-egf 6
466
4
die-egg 2
eaj-egg 3
jia-egg 2
idd-egg 4
467
1
iid-egh 3
468
3
cdi-egi 1
hef-egi 2
efa-egi 1
469
5
dbi-egj 3
ibi-egj 1
jj-egj 2
baih-egj 4
jdg-egj 5
470
2
bbi-eha 1
cgh-eha 8
471
3
bfc-ehb 1
fei-ehb 1
hib-ehb 6
472
2
cdh-ehc 3
iad-ehc 4
473
3
hcb-ehd 8
hjj-ehd 3
bffb-ehd 4
474
4
di-ehe 1
hje-ehe 2
ibh-ehe 5
bebj-ehe 3
475
3
jgj-ehf 1
fag-ehf 1
cac-ehf 1
476
3
hda-ehg 4
edf-ehg 5
bdgh-ehg 4
477
3
dad-ehh 1
gcc-ehh 1
ecf-ehh 4
478
3
jfd-ehi 6
fef-ehi 1
bbeg-ehi 3
479
3
hbj-ehj 2
bcgj-ehj 3
eci-ehj 3
480
3
ddb-eia 1
bfa-eia 1
efc-eia 1
481
3
iih-eib 7
bbbe-eib 6
bcji-eib 1
482
3
fhi-eic 2
bdfb-eic 6
bfef-eic 5
483
4
hc-eid 1
bdg-eid 2
bddi-eid 1
bfhj-eid 3
484
4
gbb-eie 4
baf-eie 1
gcf-eie 1
ffj-eie 3
485
2
daa-eif 1
fdf-eif 2
486
4
ede-eig 1
edi-eig 2
fdf-eig 1
bfeh-eig 3
487
4
efh-eih 1
cag-eih 1
ifi-eih 2
daa-eih 1
488
3
bgb-eii 2
cfd-eii 1
bfdi-eii 5
489
4
jae-eij 4
dfg-eij 2
ief-eij 2
dcc-eij 3
490
3
iaj-eja 4
hej-eja 3
babi-eja 7
491
2
ibd-ejb 4
bhc-ejb 1
492
6
bcbe-ejc 5
gji-ejc 2
ggd-ejc 4
eia-ejc 2
daj-ejc 3
hgb-ejc 3
493
2
iic-ejd 1
ige-ejd 5
494
6
bfj-eje 2
gic-eje 2
ebj-eje 3
cif-eje 2
ege-eje 2
iei-eje 3
495
2
bfja-ejf 4
bgb-ejf 1
496
4
chd-ejg 5
eb-ejg 2
ghb-ejg 2
feg-ejg 7
497
1
egb-ejh 1
498
5
cgh-eji 1
cdd-eji 2
dih-eji 1
hfb-eji 2
d-eji 2
499
2
chf-ejj 5
hif-ejj 2
500
4
deg-faa 2
dhg-faa 1
ice-faa 2
bbba-faa 4
501
1
dbf-fab 1
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 2
bbii-fac 5
hbc-fac 4
503
4
bdjg-fad 4
fgd-fad 4
iej-fad 4
baei-fad 6
504
3
baba-fae 6
fje-fae 1
bdia-fae 5
505
2
bcja-faf 2
hid-faf 2
506
4
bahb-fag 2
dbf-fag 7
hcd-fag 3
ggd-fag 1
507
1
jbj-fah 1
508
2
fdh-fai 4
badj-fai 2
509
4
ggb-faj 3
iii-faj 1
bhe-faj 3
ga-faj 1
510
3
bbdb-fba 7
cdi-fba 2
dii-fba 2
511
3
fid-fbb 1
jih-fbb 1
jgi-fbb 4
512
4
eeg-fbc 2
fej-fbc 1
ejh-fbc 1
baag-fbc 2
513
4
bih-fbd 2
eai-fbd 1
hej-fbd 3
jhc-fbd 3
514
2
bceh-fbe 4
bajc-fbe 1
515
1
jbh-fbf 3
516
2
edb-fbg 2
dff-fbg 1
517
5
fdh-fbh 3
fgb-fbh 1
hca-fbh 1
bc-fbh 2
bcjg-fbh 2
518
3
ebf-fbi 2
cfg-fbi 1
bjb-fbi 3
519
6
hdc-fbj 6
hb-fbj 1
fdc-fbj 1
fch-fbj 2
ieg-fbj 1
beig-fbj 2
520
4
dce-fca 1
gaj-fca 3
bccg-fca 3
jib-fca 2
521
4
bhb-fcb 1
h-fcb 1
bcdf-fcb 5
hbb-fcb 3
522
4
bfca-fcc 6
gbd-fcc 3
gic-fcc 3
fjh-fcc 2
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 6
524
3
gia-fce 4
gjh-fce 1
baec-fce 6
525
6
baib-fcf 3
ehe-fcf 5
ebi-fcf 3
bff-fcf 1
cgf-fcf 1
cce-fcf 1
526
3
gcc-fcg 5
bbe-fcg 1
bcah-fcg 1
527
5
bcee-fch 3
ecb-fch 3
fcf-fch 2
eae-fch 3
beaj-fch 1
528
5
fhg-fci 1
iba-fci 3
dei-fci 1
dfh-fci 3
bbea-fci 3
529
3
egd-fcj 1
ffb-fcj 1
hge-fcj 2
530
5
bhj-fda 2
edf-fda 4
bhi-fda 4
cfd-fda 4
bbbd-fda 4
531
2
eha-fdb 7
def-fdb 4
532
5
bahi-fdc 4
dad-fdc 1
cif-fdc 2
bbjb-fdc 1
dhh-fdc 2
533
8
eaf-fdd 2
hid-fdd 3
bfha-fdd 3
bei-fdd 2
baei-fdd 5
edd-fdd 5
dfb-fdd 1
bfie-fdd 1
534
1
jj-fde 1
535
6
fbj-fdf 1
cgg-fdf 2
gdc-fdf 3
bade-fdf 1
fdg-fdf 3
ibe-fdf 6
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 2
bach-fdg 4
bdhg-fdg 3
537
6
bcjh-fdh 1
deb-fdh 5
cdc-fdh 2
cjd-fdh 2
ffa-fdh 3
hjd-fdh 1
538
1
jii-fdi 5
539
2
bdfh-fdj 6
hbh-fdj 3
540
3
bbia-fea 4
bceb-fea 3
bdcd-fea 5
541
4
ieb-feb 5
hgh-feb 1
ibd-feb 3
dfh-feb 4
542
3
ffe-fec 1
bfcg-fec 7
bfij-fec 4
543
3
hdi-fed 4
fdh-fed 1
bbhb-fed 3
544
5
fff-fee 2
be-fee 1
ihf-fee 3
bbaa-fee 4
ecb-fee 3
545
4
je-fef 5
dfe-fef 2
bbfh-fef 3
bfdg-fef 8
546
4
bd-feg 1
bi-feg 1
hgh-feg 6
bcgj-feg 2
547
2
djg-feh 4
hei-feh 2
548
5
fbi-fei 1
ffc-fei 2
eeg-fei 3
bcgi-fei 3
begd-fei 6
549
3
gcg-fej 2
hhe-fej 1
dfe-fej 2
550
3
bfef-ffa 5
idb-ffa 3
gch-ffa 4
551
5
cfd-ffb 2
dab-ffb 4
ica-ffb 3
i-ffb 1
jfe-ffb 2
552
3
bdj-ffc 1
bgc-ffc 2
hbb-ffc 4
553
2
dij-ffd 4
eia-ffd 1
554
2
baba-ffe 2
hdc-ffe 3
555
6
hfd-fff 3
edi-fff 2
fgj-fff 1
jbf-fff 2
baae-fff 3
baj-fff 2
556
1
ffi-ffg 1
557
1
e-ffh 4
558
4
cdj-ffi 2
gaj-ffi 1
bcdd-ffi 3
cif-ffi 1
559
4
dfd-ffj 2
gih-ffj 2
gfi-ffj 4
baid-ffj 2
560
5
igi-fga 2
bhe-fga 5
cie-fga 2
gei-fga 3
eae-fga 4
561
3
eei-fgb 2
gff-fgb 8
dba-fgb 3
562
4
dbd-fgc 2
cjb-fgc 1
dgd-fgc 1
bagf-fgc 5
563
5
dij-fgd 1
ffa-fgd 2
fb-fgd 1
bfff-fgd 3
bfic-fgd 5
564
2
gjf-fge 5
ibf-fge 1
565
1
ha-fgf 2
566
2
bih-fgg 1
ice-fgg 1
567
3
dbh-fgh 2
jcf-fgh 4
jjf-fgh 2
568
4
dfg-fgi 7
eeh-fgi 2
bcbi-fgi 1
hjf-fgi 1
569
2
bdc-fgj 3
ghj-fgj 7
570
2
bfi-fha 1
fhc-fha 4
571
4
beeb-fhb 6
feb-fhb 2
beaa-fhb 2
bfcb-fhb 8
572
5
bgea-fhc 4
bbi-fhc 4
hch-fhc 2
bfed-fhc 8
ijj-fhc 2
573
3
dgi-fhd 1
cih-fhd 3
hic-fhd 2
574
5
dic-fhe 1
ebh-fhe 3
gge-fhe 1
hci-fhe 3
jbe-fhe 1
575
2
gad-fhf 2
ffb-fhf 1
576
3
bbfh-fhg 4
da-fhg 1
fjc-fhg 3
578
3
bja-fhi 6
jcb-fhi 5
bcgj-fhi 4
579
4
ii-fhj 2
gaj-fhj 1
fag-fhj 3
bgde-fhj 1
580
2
gcc-fia 5
hga-fia 3
581
3
gjb-fib 1
fgb-fib 4
bag-fib 1
582
3
bgaj-fic 6
cea-fic 5
hgg-fic 1
583
4
bbaa-fid 8
hh-fid 2
cih-fid 5
gif-fid 3
584
2
efe-fie 4
bccf-fie 3
585
3
ibj-fif 2
bfcg-fif 3
gge-fif 5
586
4
eib-fig 4
dec-fig 2
ejg-fig 2
bfj-fig 2
587
1
id-fih 1
588
4
haf-fii 1
bagb-fii 3
gde-fii 3
bcfh-fii 2
589
3
fdf-fij 1
ebj-fij 2
bdfi-fij 1
590
1
edj-fja 5
591
7
gcg-fjb 1
cij-fjb 2
hc-fjb 1
caa-fjb 2
hae-fjb 6
gef-fjb 5
bggb-fjb 3
592
5
hdf-fjc 4
dbg-fjc 2
baee-fjc 1
bcff-fjc 2
cie-fjc 8
593
1
cif-fjd 2
594
3
fba-fje 2
hci-fje 2
bbac-fje 2
595
3
fhc-fjf 1
jhf-fjf 1
bahg-fjf 1
596
1
bcfe-fjg 3
597
2
baij-fjh 2
g-fjh 1
598
7
bddi-fji 1
fij-fji 2
ejc-fji 2
ehf-fji 1
iga-fji 3
cdf-fji 1
jbi-fji 4
599
3
ddi-fjj 2
bbg-fjj 3
gj-fjj 1
600
2
gbb-gaa 2
bacj-gaa 8
601
2
ca-gab 1
gdh-gab 8
603
5
bdfe-gad 6
bf-gad 3
bjc-gad 2
hij-gad 5
jjh-gad 3
604
5
bd-gae 1
jci-gae 1
hca-gae 2
bfi-gae 3
ghc-gae 2
606
2
jij-gag 1
dgc-gag 1
607
5
iaf-gah 4
cjc-gah 1
fac-gah 2
cdd-gah 1
ici-gah 1
608
1
gff-gai 1
609
2
di-gaj 7
bcde-gaj 5
610
4
hgc-gba 2
bbge-gba 6
fdi-gba 3
bbib-gba 6
611
5
bfjj-gbb 4
eja-gbb 4
cgb-gbb 3
dhf-gbb 3
becb-gbb 1
612
3
baab-gbc 4
bbhc-gbc 2
hb-gbc 2
613
4
gca-gbd 1
fcb-gbd 3
cg-gbd 1
bbcd-gbd 3
614
1
bgfd-gbe 8
615
4
bdcf-gbf 3
fgd-gbf 3
bbeh-gbf 2
ccj-gbf 3
616
4
dga-gbg 2
hhb-gbg 2
bbcb-gbg 2
dhh-gbg 4
617
2
ff-gbh 4
dje-gbh 1
618
5
ej-gbi 2
dbi-gbi 2
ifc-gbi 4
bacg-gbi 2
bbeh-gbi 4
619
4
gch-gbj 3
eaa-gbj 2
jej-gbj 2
bbfi-gbj 6
620
3
gfd-gca 1
hbg-gca 2
haj-gca 1
621
4
cab-gcb 4
bafh-gcb 2
jca-gcb 1
bfbd-gcb 5
622
8
baee-gcc 2
iie-gcc 1
baad-gcc 1
gaj-gcc 1
bbii-gcc 2
ejb-gcc 1
bafc-gcc 5
cdh-gcc 5
623
2
egf-gcd 3
bbjd-gcd 1
624
1
fai-gce 1
625
2
cgj-gcf 2
baii-gcf 2
626
2
hgd-gcg 1
ijg-gcg 3
627
4
eja-gch 1
cih-gch 2
fjh-gch 1
bdc-gch 5
628
5
bga-gci 4
fdc-gci 1
gid-gci 1
cea-gci 4
igb-gci 5
629
2
ebb-gcj 4
ged-gcj 2
630
2
bdcf-gda 2
ihh-gda 4
631
3
bdci-gdb 2
bbg-gdb 3
eah-gdb 8
632
5
cah-gdc 3
gbe-gdc 2
ifc-gdc 4
igj-gdc 2
babf-gdc 3
633
4
dgb-gdd 2
hfi-gdd 1
efh-gdd 1
bcag-gdd 3
634
3
gah-gde 1
baeb-gde 4
cdd-gde 3
635
4
bhc-gdf 2
gfe-gdf 5
hjh-gdf 2
bchf-gdf 5
636
4
bajh-gdg 3
db-gdg 2
hag-gdg 4
bddj-gdg 6
637
2
bdfd-gdh 2
jci-gdh 8
638
1
jcc-gdi 2
639
2
gjg-gdj 3
dib-gdj 1
640
4
edi-gea 2
eaa-gea 2
cda-gea 1
dea-gea 4
641
3
hfa-geb 1
hhd-geb 4
begg-geb 2
642
2
ffc-gec 2
ihd-gec 4
643
1
bdbj-ged 4
644
1
dda-gee 1
645
3
bdgj-gef 3
gfh-gef 1
dfi-gef 5
646
4
bfcj-geg 4
baaa-geg 1
cie-geg 3
gaj-geg 2
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 6
648
3
iba-gei 4
daf-gei 5
ffa-gei 3
649
5
bge-gej 1
gda-gej 1
hgi-gej 5
fec-gej 4
cab-gej 1
650
2
hbc-gfa 3
bgeg-gfa 3
651
4
g-gfb 1
jhj-gfb 8
gfj-gfb 1
bcbi-gfb 2
652
3
bcb-gfc 2
baha-gfc 2
bche-gfc 2
653
3
gch-gfd 4
hjb-gfd 1
bdbg-gfd 5
654
3
baci-gfe 6
bif-gfe 2
hfa-gfe 1
655
7
idi-gff 8
hh-gff 2
ehe-gff 4
bga-gff 3
egf-gff 3
jbi-gff 1
eci-gff 1
656
1
bahh-gfg 4
657
3
ffb-gfh 1
iga-gfh 2
jaj-gfh 2
658
2
ech-gfi 2
becd-gfi 7
659
1
bdba-gfj 3
660
1
bhe-gga 4
661
2
bee-ggb 2
eae-ggb 4
662
2
id-ggc 2
bgae-ggc 4
663
4
jhh-ggd 4
djj-ggd 2
igd-ggd 2
cjh-ggd 1
664
8
beg-gge 1
efd-gge 6
bfid-gge 3
ehc-gge 3
gaj-gge 1
bdc-gge 3
beai-gge 2
ifg-gge 1
665
5
hab-ggf 1
feh-ggf 2
ibj-ggf 1
jfj-ggf 5
bcdj-ggf 1
666
4
caf-ggg 1
bih-ggg 2
die-ggg 3
dij-ggg 8
667
1
cab-ggh 1
668
2
bfc-ggi 3
cgh-ggi 5
670
3
gdh-gha 3
ifc-gha 4
gii-gha 2
671
5
bgef-ghb 3
bbff-ghb 2
bbfg-ghb 5
idb-ghb 4
bgae-ghb 4
672
7
efi-ghc 1
fhi-ghc 4
fea-ghc 1
cib-ghc 4
begg-ghc 2
beid-ghc 6
bch-ghc 4
673
3
did-ghd 3
egj-ghd 5
bae-ghd 2
674
3
cji-ghe 2
ccb-ghe 1
ggg-ghe 1
675
1
ggb-ghf 3
676
3
fhb-ghg 3
dhh-ghg 1
cej-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 4
678
3
hai-ghi 3
cic-ghi 2
daf-ghi 5
679
4
bcbc-ghj 7
eig-ghj 1
fcd-ghj 3
hec-ghj 2
680
3
ied-gia 2
hbf-gia 2
egg-gia 3
681
2
cic-gib 2
bbhf-gib 8
682
3
fed-gic 2
bjc-gic 1
dhi-gic 4
683
2
ddg-gid 1
cjj-gid 7
684
2
iih-gie 5
ici-gie 3
685
4
jea-gif 5
hge-gif 7
bcdi-gif 3
bcig-gif 4
686
1
ijf-gig 1
687
5
fic-gih 1
baai-gih 1
die-gih 4
bbfb-gih 1
badc-gih 6
688
2
baab-gii 4
ib-gii 3
689
5
ehf-gij 2
bei-gij 3
fgh-gij 1
ibd-gij 4
ehh-gij 2
690
2
ecd-gja 3
bajc-gja 1
692
5
hji-gjc 6
hg-gjc 3
ca-gjc 1
gbe-gjc 7
behb-gjc 7
693
1
gad-gjd 2
694
4
b-gje 1
eca-gje 2
bhc-gje 5
bbdf-gje 3
695
3
dig-gjf 5
hdh-gjf 4
ieg-gjf 6
696
5
egg-gjg 3
bbic-gjg 4
bdda-gjg 4
behg-gjg 5
bfb-gjg 3
697
2
cbg-gjh 6
dfd-gjh 3
698
1
ghe-gji 1
699
2
iii-gjj 3
hhe-gjj 1
700
4
bcea-haa 4
bjj-haa 3
dg-haa 2
dbe-haa 2
701
3
bcfg-hab 3
gc-hab 2
fij-hab 2
702
2
gdb-hac 2
bcbg-hac 2
703
1
iec-had 2
704
5
ije-hae 3
idb-hae 4
chi-hae 6
bbic-hae 7
hea-hae 5
705
5
jji-haf 1
gic-haf 1
bbcd-haf 1
jda-haf 9
cdd-haf 1
706
6
dfg-hag 1
dic-hag 2
hje-hag 5
bcgb-hag 3
beje-hag 2
ecj-hag 2
707
2
efj-hah 4
fda-hah 6
708
2
hfh-hai 3
bce-hai 2
709
1
bdjj-haj 7
710
2
bdbi-hba 4
bega-hba 3
711
4
eee-hbb 2
cfb-hbb 3
cgj-hbb 2
fac-hbb 4
712
2
ffc-hbc 4
jdg-hbc 4
713
6
eij-hbd 3
iah-hbd 1
jjf-hbd 1
bei-hbd 3
bcbd-hbd 1
bdff-hbd 7
714
2
fc-hbe 6
fji-hbe 5
715
3
jf-hbf 2
fcf-hbf 4
dga-hbf 1
716
5
gde-hbg 4
ife-hbg 4
egh-hbg 3
jh-hbg 2
bdjf-hbg 4
717
3
babe-hbh 6
ci-hbh 5
dbj-hbh 1
718
2
egd-hbi 3
jfh-hbi 4
719
2
jge-hbj 5
bedf-hbj 7
720
5
hcf-hca 3
cib-hca 2
jid-hca 2
ead-hca 2
ibe-hca 3
721
3
bahd-hcb 8
bdfa-hcb 3
ffe-hcb 3
722
2
iee-hcc 1
cie-hcc 1
723
3
jee-hcd 7
bgi-hcd 5
bdhb-hcd 3
724
5
beaf-hce 2
eab-hce 3
dha-hce 1
ejf-hce 3
bchf-hce 3
725
5
gad-hcf 6
cih-hcf 3
b-hcf 4
hhc-hcf 3
bbae-hcf 3
726
4
ibf-hcg 6
ja-hcg 4
jjg-hcg 1
baed-hcg 4
727
4
fci-hch 3
jcb-hch 2
gdg-hch 3
ghe-hch 2
728
5
geh-hci 4
baef-hci 2
bdff-hci 4
fbf-hci 2
ggi-hci 5
729
4
jd-hcj 1
eec-hcj 4
ejb-hcj 1
bbgd-hcj 5
730
4
dec-hda 4
ffb-hda 4
ea-hda 1
idc-hda 3
731
3
fei-hdb 1
bejg-hdb 5
bfhg-hdb 7
732
5
cbi-hdc 2
jbf-hdc 5
bdac-hdc 5
gig-hdc 1
befb-hdc 5
733
4
ejb-hdd 1
bdg-hdd 5
cih-hdd 1
bcf-hdd 1
734
2
bbjf-hde 3
jfh-hde 5
735
4
gbh-hdf 4
bbha-hdf 5
dci-hdf 3
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 7
dac-hdg 2
737
2
fec-hdh 4
ihb-hdh 3
738
3
beah-hdi 5
bic-hdi 1
iae-hdi 1
739
4
bci-hdj 1
eci-hdj 3
haa-hdj 4
jbj-hdj 1
740
7
befg-hea 5
fdf-hea 4
jjg-hea 2
djb-hea 5
bdfd-hea 3
cb-hea 1
bcji-hea 2
741
1
icg-heb 3
742
4
fai-hec 3
bdda-hec 3
bdhc-hec 5
bfjg-hec 4
743
3
ffe-hed 2
bcbg-hed 3
bfei-hed 1
744
2
gbf-hee 3
bfhd-hee 5
745
4
bjd-hef 7
beg-hef 1
gha-hef 1
bfch-hef 4
746
1
bcdd-heg 4
747
4
hii-heh 5
ggc-heh 2
ed-heh 1
dcb-heh 3
748
2
fad-hei 2
if-hei 3
749
4
bgbd-hej 3
gcc-hej 1
cec-hej 3
ccd-hej 2
750
3
dgc-hfa 2
jhg-hfa 1
befe-hfa 2
751
5
egc-hfb 1
icd-hfb 4
gc-hfb 2
beh-hfb 1
bff-hfb 3
752
2
gjh-hfc 3
bcdc-hfc 2
753
3
bcec-hfd 1
bad-hfd 1
eih-hfd 3
754
3
gac-hfe 1
bahd-hfe 4
ejg-hfe 3
755
1
hge-hff 1
756
2
bbac-hfg 7
gfd-hfg 3
757
4
bbaj-hfh 2
ihf-hfh 2
ede-hfh 5
ibb-hfh 1
758
2
eci-hfi 4
beih-hfi 8
759
3
bfhi-hfj 6
gaa-hfj 4
jfc-hfj 2
760
2
bbg-hga 5
fdb-hga 3
761
6
iaj-hgb 1
bdf-hgb 2
gcc-hgb 2
dfj-hgb 1
hfc-hgb 3
bccd-hgb 2
762
4
dej-hgc 2
hje-hgc 5
fea-hgc 3
fia-hgc 5
763
2
bedb-hgd 3
bbfa-hgd 4
764
3
efg-hge 4
jdc-hge 1
beff-hge 7
765
4
bci-hgf 1
fea-hgf 3
icd-hgf 4
bafe-hgf 4
766
3
ddc-hgg 1
baib-hgg 1
ehf-hgg 2
767
2
dej-hgh 8
deg-hgh 3
768
3
baai-hgi 1
cdb-hgi 4
baja-hgi 6
770
5
ii-hha 2
ihj-hha 5
hdd-hha 3
bi-hha 2
baad-hha 3
771
4
dfa-hhb 2
bbaa-hhb 4
bbaj-hhb 1
gfa-hhb 3
772
2
fhc-hhc 1
beff-hhc 5
773
2
gaa-hhd 7
bdec-hhd 4
774
5
gja-hhe 2
fcd-hhe 1
dji-hhe 2
eff-hhe 5
bdfa-hhe 2
775
3
dag-hhf 1
bafj-hhf 3
bcf-hhf 3
776
4
bcd-hhg 1
hbb-hhg 3
ga-hhg 1
dgd-hhg 4
777
2
ebd-hhh 1
haa-hhh 1
778
1
bdci-hhi 5
779
5
jec-hhj 4
bfag-hhj 5
beb-hhj 3
hie-hhj 2
cbg-hhj 1
780
3
dbf-hia 2
bbie-hia 3
jdd-hia 5
781
2
bbi-hib 6
bbfb-hib 2
782
4
chh-hic 1
bgcf-hic 6
dhd-hic 4
dcc-hic 4
783
1
bgdg-hid 4
784
2
bjg-hie 1
bgbb-hie 2
785
3
fje-hif 3
cii-hif 3
ggc-hif 3
786
2
fig-hig 4
che-hig 1
787
5
ddh-hih 6
eii-hih 2
iaf-hih 3
bfg-hih 2
bdbe-hih 1
788
4
fej-hii 1
djb-hii 3
jaj-hii 2
cgi-hii 7
789
6
fj-hij 1
hag-hij 2
dif-hij 4
bbbd-hij 1
jff-hij 2
bji-hij 5
790
2
fae-hja 4
gbd-hja 3
791
3
cfh-hjb 7
bde-hjb 2
cbb-hjb 2
792
5
hcc-hjc 2
gaj-hjc 2
bbfi-hjc 6
bfhe-hjc 6
hbi-hjc 1
793
2
bbd-hjd 1
fef-hjd 8
794
2
bdja-hje 7
fgj-hje 7
795
3
beji-hjf 4
gid-hjf 1
edj-hjf 7
796
6
jdh-hjg 1
cfa-hjg 3
gci-hjg 2
eda-hjg 2
jgg-hjg 2
gdj-hjg 2
797
2
caj-hjh 2
bcg-hjh 1
798
2
bba-hji 1
hfj-hji 7
799
6
bgc-hjj 2
fe-hjj 1
bace-hjj 2
fgd-hjj 4
gah-hjj 4
cjf-hjj 1
800
4
deb-iaa 1
jcg-iaa 7
ead-iaa 2
dhc-iaa 7
801
3
cdh-iab 2
ech-iab 7
bdbh-iab 4
802
3
eic-iac 2
hbi-iac 4
hia-iac 2
803
3
cba-iad 1
d-iad 2
cgd-iad 4
804
3
cdf-iae 7
fjd-iae 1
bcd-iae 3
805
3
ejf-iaf 2
gjf-iaf 5
ecj-iaf 2
806
4
bage-iag 8
ihd-iag 3
ejg-iag 3
begg-iag 2
807
2
fei-iah 1
dad-iah 3
808
2
dje-iai 5
beja-iai 2
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 4
810
4
bbbj-iba 2
bcb-iba 3
bafb-iba 5
bbba-iba 5
811
1
iha-ibb 3
812
1
bbgf-ibc 2
813
2
bgcj-ibd 6
bdhd-ibd 5
814
2
fba-ibe 5
bbcc-ibe 5
815
3
bffh-ibf 5
dih-ibf 4
dje-ibf 3
816
4
efj-ibg 1
ceb-ibg 2
fhg-ibg 4
bafg-ibg 3
817
3
eja-ibh 7
bahj-ibh 2
babb-ibh 7
818
4
fii-ibi 2
bjc-ibi 3
jib-ibi 2
fdi-ibi 4
819
4
bbcd-ibj 4
hae-ibj 2
bbdb-ibj 4
dfd-ibj 5
820
4
dgi-ica 3
becf-ica 4
bcfh-ica 2
edc-ica 1
821
3
fhj-icb 2
fib-icb 2
hfi-icb 8
822
1
fdh-icc 1
823
4
hj-icd 5
jaa-icd 2
hcd-icd 3
jaj-icd 5
824
3
ehd-ice 7
hgi-ice 2
jfh-ice 3
825
4
cih-icf 3
dbb-icf 3
bcha-icf 2
fce-icf 5
826
3
bjj-icg 7
gcg-icg 3
bcdi-icg 5
827
1
beei-ich 4
828
3
jc-ici 8
dfa-ici 3
cj-ici 3
829
2
jie-icj 4
hbe-icj 1
830
2
bcfd-ida 5
hee-ida 2
831
6
ghi-idb 4
fce-idb 3
cdh-idb 2
bach-idb 4
bfjd-idb 1
cii-idb 2
832
3
gjg-idc 6
djj-idc 1
iij-idc 2
833
4
bfda-idd 5
fj-idd 2
bbah-idd 3
fih-idd 2
835
4
dh-idf 4
jhi-idf 1
efa-idf 4
dii-idf 4
836
2
dhd-idg 5
bfi-idg 3
838
5
bgfa-idi 7
ech-idi 6
hhc-idi 2
baeh-idi 1
bbdd-idi 4
839
2
bcc-idj 4
fdj-idj 4
840
4
bij-iea 4
chb-iea 1
eeb-iea 1
bebf-iea 8
841
3
fhb-ieb 5
bdaj-ieb 1
bbie-ieb 3
842
4
hfh-iec 1
iff-iec 2
hfg-iec 7
bbca-iec 2
843
4
jac-ied 5
bbid-ied 5
hhb-ied 2
bche-ied 2
844
3
efc-iee 3
baje-iee 3
bdcd-iee 1
845
4
ea-ief 2
hag-ief 3
bfc-ief 5
bbah-ief 4
846
5
ffh-ieg 4
ebg-ieg 1
hcd-ieg 3
fjj-ieg 2
idd-ieg 5
847
3
caj-ieh 2
bge-ieh 1
bchj-ieh 5
848
5
efg-iei 5
dbf-iei 1
hgi-iei 5
behf-iei 3
bcgb-iei 3
849
2
bbh-iej 7
bdi-iej 1
850
4
ccc-ifa 4
hcf-ifa 6
bbbi-ifa 4
bdbe-ifa 2
851
3
fgh-ifb 1
dfh-ifb 5
bagh-ifb 4
852
6
ejj-ifc 4
bchg-ifc 7
cee-ifc 3
gfa-ifc 2
fdj-ifc 1
jid-ifc 5
853
4
bah-ifd 1
cf-ifd 5
ijh-ifd 1
bbhd-ifd 6
854
3
dad-ife 5
bbdj-ife 1
hjf-ife 7
855
5
fb-iff 2
bjb-iff 1
jgf-iff 3
cgi-iff 1
efe-iff 6
856
3
bgeb-ifg 6
jci-ifg 1
be-ifg 5
857
3
baga-ifh 2
baai-ifh 3
cid-ifh 4
858
2
bcci-ifi 3
badf-ifi 2
860
2
gfj-iga 2
ebb-iga 4
861
2
gb-igb 1
cif-igb 5
862
2
eaf-igc 3
bcgi-igc 5
863
3
ife-igd 3
ggg-igd 3
hfd-igd 1
864
3
dbi-ige 2
hjc-ige 5
dbj-ige 3
865
1
egi-igf 1
867
1
hag-igh 4
868
2
bcbj-igi 3
bbg-igi 2
869
3
dde-igj 3
jba-igj 4
bdie-igj 4
870
4
hgf-iha 5
jfa-iha 4
bcdj-iha 7
bbfe-iha 2
871
1
bbcj-ihb 3
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 3
873
3
fj-ihd 2
bbdd-ihd 6
behh-ihd 6
874
3
hdi-ihe 4
hdj-ihe 1
hdg-ihe 4
875
5
bbad-ihf 6
eh-ihf 2
ijj-ihf 3
cfb-ihf 1
bfcc-ihf 3
876
3
gbf-ihg 2
cdj-ihg 3
gij-ihg 4
877
3
eef-ihh 1
cib-ihh 4
gih-ihh 2
878
4
bdgf-ihi 7
gjh-ihi 2
hdb-ihi 1
bebh-ihi 2
879
2
caf-ihj 6
cef-ihj 4
880
3
fgb-iia 7
hfh-iia 2
fid-iia 3
881
5
id-iib 5
cfb-iib 1
bafa-iib 3
baeb-iib 7
chd-iib 2
882
4
jje-iic 5
iie-iic 3
fag-iic 5
gfa-iic 1
883
3
cej-iid 1
ffa-iid 3
iae-iid 1
884
5
cbb-iie 2
bec-iie 2
jee-iie 3
bgc-iie 1
bejf-iie 3
885
2
hif-iif 3
bbei-iif 3
886
2
hcg-iig 4
ddg-iig 1
887
1
hbj-iih 8
888
1
bbib-iii 3
889
1
baaa-iij 5
890
2
dbj-ija 2
iaa-ija 2
892
3
bbf-ijc 2
hg-ijc 1
cgi-ijc 2
893
3
hfi-ijd 5
gdh-ijd 3
beda-ijd 8
894
4
beef-ije 6
bef-ije 2
gda-ije 1
bbbj-ije 4
895
1
bj-ijf 2
896
2
ig-ijg 2
behi-ijg 6
897
2
hhg-ijh 2
bii-ijh 3
898
1
gd-iji 4
899
2
cff-ijj 2
iaf-ijj 4
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 5
901
1
gbe-jab 2
902
5
ghg-jac 3
hca-jac 3
ejj-jac 3
ibb-jac 3
bgg-jac 3
903
1
bcij-jad 3
904
3
cja-jae 2
ee-jae 1
bbih-jae 5
905
2
bgd-jaf 2
bdig-jaf 4
906
3
cg-jag 3
cbc-jag 4
bdij-jag 1
907
5
cfe-jah 1
fie-jah 4
bchh-jah 6
bcif-jah 1
baia-jah 5
908
5
gbj-jai 6
hah-jai 2
efa-jai 4
bbbg-jai 6
bffi-jai 3
909
2
iic-jaj 3
ebd-jaj 7
910
3
gej-jba 5
cgd-jba 2
bdef-jba 2
911
2
gjc-jbb 3
dhg-jbb 4
912
2
gbg-jbc 4
jca-jbc 6
913
3
bfad-jbd 4
dij-jbd 4
bgh-jbd 3
914
1
fbj-jbe 2
915
4
gfg-jbf 3
bedi-jbf 6
hai-jbf 2
cc-jbf 2
916
3
baie-jbg 5
ehd-jbg 6
bdid-jbg 3
917
3
bji-jbh 2
babf-jbh 5
dbd-jbh 5
918
2
bdcc-jbi 7
hai-jbi 1
919
4
hdc-jbj 1
jhb-jbj 1
ejd-jbj 1
daa-jbj 1
920
4
idf-jca 5
jde-jca 2
jfg-jca 6
fdh-jca 3
921
4
faj-jcb 4
gae-jcb 4
ihh-jcb 2
hhf-jcb 3
922
3
fjg-jcc 1
fej-jcc 2
gfb-jcc 5
923
4
jcc-jcd 4
ied-jcd 2
bagh-jcd 2
hgh-jcd 4
924
1
bafi-jce 3
925
3
igj-jcf 4
djc-jcf 2
ghe-jcf 1
926
3
babe-jcg 2
cfj-jcg 2
ggg-jcg 7
928
6
hhe-jci 1
fch-jci 2
fb-jci 1
beia-jci 1
bfbf-jci 8
gih-jci 6
930
3
bgdf-jda 4
cjb-jda 1
bdig-jda 9
931
5
bbaj-jdb 2
jji-jdb 2
cgf-jdb 4
hge-jdb 5
jhc-jdb 4
932
3
hbh-jdc 1
gdh-jdc 3
jc-jdc 1
933
3
dic-jdd 4
dhc-jdd 5
ffh-jdd 2
934
6
bi-jde 7
bie-jde 1
baad-jde 1
bcjb-jde 2
bdgi-jde 2
ha-jde 1
936
7
ibi-jdg 4
fbf-jdg 1
dhj-jdg 5
gea-jdg 3
bhb-jdg 3
bh-jdg 2
cjh-jdg 2
938
1
dfb-jdi 1
939
2
eic-jdj 1
jfj-jdj 3
940
1
ije-jea 5
941
1
jad-jeb 3
942
4
badg-jec 2
ehc-jec 3
dae-jec 2
bdfg-jec 2
944
4
ceg-jee 1
ej-jee 2
cfg-jee 3
hjb-jee 7
945
5
bbje-jef 6
badj-jef 6
beh-jef 2
fad-jef 4
bbfe-jef 1
946
2
bbj-jeg 4
baib-jeg 1
947
3
ddj-jeh 3
bafe-jeh 1
bgdb-jeh 3
949
3
dch-jej 6
fgj-jej 1
ehb-jej 6
950
4
fdj-jfa 5
bhe-jfa 5
iec-jfa 4
chb-jfa 3
951
3
cge-jfb 2
bbdb-jfb 2
ebb-jfb 4
952
3
cgh-jfc 5
jgb-jfc 7
egb-jfc 1
953
2
fbd-jfd 4
babc-jfd 6
954
4
egf-jfe 1
bcif-jfe 2
bfgb-jfe 8
c-jfe 5
955
2
egg-jff 4
bfeb-jff 4
956
3
fic-jfg 2
bccb-jfg 5
ega-jfg 5
957
4
fdf-jfh 6
bffj-jfh 5
gfb-jfh 8
eij-jfh 3
958
4
dii-jfi 4
bbj-jfi 7
eib-jfi 1
befa-jfi 7
959
5
bcc-jfj 3
jfa-jfj 2
bcaj-jfj 2
bdhe-jfj 8
eac-jfj 1
960
4
bfab-jga 2
fdf-jga 3
bagg-jga 4
bfcd-jga 8
961
1
ecd-jgb 7
962
5
babj-jgc 4
ibd-jgc 5
ied-jgc 4
bba-jgc 2
cfa-jgc 2
964
5
dda-jge 1
bagf-jge 2
gbf-jge 2
bedj-jge 4
bcgj-jge 6
965
5
i-jgf 5
fbf-jgf 1
hhj-jgf 4
fjd-jgf 1
bhg-jgf 2
966
3
cfd-jgg 2
bajc-jgg 4
heh-jgg 4
967
2
dfc-jgh 3
jcb-jgh 3
968
2
gjf-jgi 2
iae-jgi 7
970
4
bea-jha 2
ghd-jha 5
jia-jha 5
efh-jha 1
971
1
ejg-jhb 1
972
4
eej-jhc 5
ced-jhc 3
gga-jhc 2
hei-jhc 2
973
2
geb-jhd 4
gba-jhd 7
974
3
bbai-jhe 3
jae-jhe 2
jih-jhe 1
975
3
bajj-jhf 7
fch-jhf 4
behe-jhf 6
976
2
fbi-jhg 3
hde-jhg 5
977
2
gab-jhh 2
bfia-jhh 4
978
2
bagi-jhi 2
bcj-jhi 4
979
1
eei-jhj 8
980
7
hdd-jia 1
baac-jia 3
bje-jia 2
baca-jia 1
bded-jia 5
ecc-jia 3
ddg-jia 3
981
4
iac-jib 4
bab-jib 2
gda-jib 1
bjf-jib 3
982
2
igj-jic 3
hff-jic 1
983
4
jff-jid 4
cag-jid 2
bdgd-jid 2
bgfj-jid 5
984
3
hdb-jie 1
baih-jie 4
cij-jie 1
985
3
bb-jif 5
hah-jif 5
dge-jif 3
986
3
gha-jig 5
bbe-jig 2
bafi-jig 3
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 2
988
2
cei-jii 2
ddf-jii 5
989
1
ge-jij 1
990
1
idh-jja 1
991
5
bdi-jjb 2
jif-jjb 1
hja-jjb 3
ieg-jjb 1
cjc-jjb 1
992
3
jhg-jjc 3
jbg-jjc 4
bcgb-jjc 6
993
1
daj-jjd 2
994
5
bbcg-jje 5
hdd-jje 1
badd-jje 2
baig-jje 5
ej-jje 1
995
2
hja-jjf 4
ccf-jjf 2
996
2
efa-jjg 2
gfc-jjg 3
997
1
geh-jjh 3
998
1
hef-jji 3
999
3
baea-jjj 3
edg-jjj 3
bcci-jjj 8
1000
1
fgi-baaa 7
1001
4
jeg-baab 4
ifd-baab 4
bc-baab 1
efi-baab 2
1002
2
hig-baac 2
jbh-baac 5
1003
4
bbbh-baad 5
ehj-baad 3
jcd-baad 3
ceb-baad 7
1004
2
dib-baae 1
eje-baae 4
1005
2
baae-baaf 4
bdej-baaf 1
1006
4
fc-baag 1
cdc-baag 2
jci-baag 6
ffj-baag 3
1007
1
baef-baah 3
1008
4
dgd-baai 2
bacb-baai 4
baha-baai 5
igj-baai 2
1010
4
dfi-baba 2
haj-baba 1
bbfb-baba 1
ehi-baba 6
1011
3
djh-babb 7
ggi-babb 3
edh-babb 3
1012
5
baif-babc 3
if-babc 4
jga-babc 2
ege-babc 1
beag-babc 5
1013
2
dfe-babd 5
gec-babd 2
1014
3
ebj-babe 7
ije-babe 4
dbj-babe 1
1015
2
begj-babf 6
ceg-babf 2
1016
2
beba-babg 6
bdhd-babg 5
1017
2
cbg-babh 4
baia-babh 4
1018
3
gd-babi 2
cdb-babi 6
baij-babi 7
1019
2
bbcg-babj 2
fdc-babj 2
1020
1
igh-baca 4
1021
5
bgbj-bacb 4
jg-bacb 4
heb-bacb 3
jce-bacb 1
bcje-bacb 3
1022
3
feg-bacc 2
hbc-bacc 3
gdb-bacc 8
1023
1
jgf-bacd 1
1024
2
dhb-bace 2
bbcd-bace 3
1025
1
ifd-bacf 1
1026
2
cja-bacg 2
bgdb-bacg 2
1027
3
bih-bach 5
fdd-bach 1
baag-bach 2
1028
2
egi-baci 2
ejc-baci 6
1029
3
bada-bacj 4
iha-bacj 8
ibj-bacj 3
1030
4
bbcf-bada 4
hej-bada 3
gdb-bada 4
ecj-bada 2
1031
3
bddf-badb 3
bdf-badb 5
dcd-badb 2
1032
3
cad-badc 2
hfg-badc 3
ifg-badc 6
1033
1
bcac-badd 4
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 2
bbbf-badg 2
1037
1
bbgj-badh 1
1038
2
bbdi-badi 6
ghg-badi 1
1039
4
ff-badj 2
ijj-badj 2
bbhf-badj 3
bjf-badj 6
1040
2
cid-baea 1
hdd-baea 4
1041
4
fd-baeb 1
iag-baeb 4
bbaf-baeb 2
bdcj-baeb 7
1042
4
jha-baec 6
hbg-baec 5
jaa-baec 4
ccb-baec 1
1043
1
djc-baed 5
1044
1
baeg-baee 4
1045
2
efd-baef 1
fi-baef 3
1046
3
bcef-baeg 5
hhd-baeg 3
jdc-baeg 3
1047
1
dfd-baeh 1
1048
3
bagg-baei 6
bcig-baei 6
bhc-baei 2
1049
2
bbhh-baej 8
bdfj-baej 7
1050
5
jdj-bafa 4
hgc-bafa 1
babe-bafa 4
cff-bafa 1
dgj-bafa 5
1051
4
baah-bafb 3
bcji-bafb 1
bbbd-bafb 5
gdg-bafb 6
1052
3
hii-bafc 5
gfg-bafc 2
bbef-bafc 2
1053
1
cfa-bafd 3
1054
3
fdd-bafe 6
dhc-bafe 1
bgf-bafe 1
1055
2
hcj-baff 2
bfif-baff 8
1056
1
fdd-bafg 5
1057
1
jbd-bafh 2
1058
3
bhj-bafi 4
chi-bafi 2
bag-bafi 2
1059
2
gfi-bafj 1
hef-bafj 7
1060
2
bbag-baga 5
ded-baga 2
1061
1
fhb-bagb 8
1062
1
gie-bagc 3
1063
2
beg-bagd 1
hgd-bagd 3
1064
3
jfb-bage 4
babh-bage 1
jhf-bage 8
1065
2
bede-bagf 7
bgd-bagf 3
1066
4
hgb-bagg 4
jid-bagg 1
baie-bagg 4
fcb-bagg 5
1067
5
cde-bagh 3
gje-bagh 4
ijg-bagh 3
cgf-bagh 4
eab-bagh 3
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 4
1069
1
jhd-bagj 7
1070
2
bcgf-baha 5
bgcc-baha 6
1071
1
bgah-bahb 2
1072
1
hbg-bahc 2
1073
5
behd-bahd 3
efa-bahd 3
dii-bahd 2
beij-bahd 5
dbb-bahd 7
1074
1
bcdi-bahe 3
1075
2
bagd-bahf 3
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 8
1077
4
bedg-bahh 4
hea-bahh 3
bahg-bahh 4
jab-bahh 1
1078
4
hab-bahi 2
ceh-bahi 2
ghc-bahi 5
ia-bahi 1
1079
2
ghi-bahj 1
fbe-bahj 2
1080
2
jif-baia 2
bgg-baia 6
1081
2
iac-baib 3
hih-baib 3
1083
2
ib-baid 1
bejd-baid 2
1084
5
chg-baie 2
iaf-baie 4
bade-baie 3
efc-baie 3
bai-baie 2
1085
1
jcb-baif 4
1086
4
hif-baig 4
edd-baig 4
jgh-baig 3
ihc-baig 2
1087
6
gcf-baih 3
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 4
bcgf-baih 1
1088
2
ffj-baii 2
bbab-baii 4
1089
3
bha-baij 4
bfh-baij 1
ife-baij 7
1090
4
bif-baja 4
cgg-baja 2
bcfj-baja 5
cdh-baja 4
1091
3
ji-bajb 3
bdfg-bajb 3
bafj-bajb 4
1092
3
dhb-bajc 4
hih-bajc 1
bbae-bajc 3
1093
4
hha-bajd 5
hhg-bajd 1
edc-bajd 2
bfjc-bajd 3
1094
4
gfi-baje 6
iej-baje 6
hhe-baje 3
bdab-baje 3
1095
4
bbgi-bajf 7
jcd-bajf 3
jeb-bajf 1
bcje-bajf 1
1096
1
fi-bajg 1
1097
2
bia-bajh 3
hba-bajh 3
1098
1
baje-baji 7
1099
2
eci-bajj 3
bajf-bajj 7
1100
2
bcfa-bbaa 8
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 5
1102
4
bejd-bbac 4
dce-bbac 7
iif-bbac 4
fed-bbac 3
1103
2
jbh-bbad 5
bbag-bbad 5
1104
6
gc-bbae 6
gid-bbae 2
eah-bbae 1
bcfc-bbae 2
hg-bbae 2
bgba-bbae 3
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 6
1107
4
cja-bbah 4
bfjh-bbah 1
fhe-bbah 4
beci-bbah 4
1108
2
bhj-bbai 4
bdch-bbai 1
1109
1
ich-bbaj 3
1110
5
hde-bbba 1
babb-bbba 2
cgd-bbba 3
hdb-bbba 7
jid-bbba 3
1111
1
hed-bbbb 3
1113
3
baec-bbbd 5
bbh-bbbd 2
bgab-bbbd 4
1114
3
bcc-bbbe 5
bccj-bbbe 7
dhj-bbbe 5
1115
1
cef-bbbf 1
1116
3
ief-bbbg 5
baci-bbbg 1
icb-bbbg 5
1117
2
ehg-bbbh 5
bagc-bbbh 3
1118
2
bac-bbbi 4
gee-bbbi 1
1119
3
big-bbbj 2
bahe-bbbj 3
bgdj-bbbj 4
1120
1
jcc-bbca 3
1121
5
djj-bbcb 4
jfd-bbcb 4
fbc-bbcb 1
iee-bbcb 3
hih-bbcb 4
1122
2
hbd-bbcc 7
bgf-bbcc 3
1123
3
baii-bbcd 4
jjd-bbcd 1
gje-bbcd 4
1124
2
iff-bbce 4
gde-bbce 3
1125
2
fhc-bbcf 8
bbae-bbcf 1
1126
3
fcg-bbcg 2
bdid-bbcg 3
ccj-bbcg 4
1127
1
icb-bbch 3
1128
1
babh-bbci 4
1129
2
hee-bbcj 4
bbbb-bbcj 2
1130
3
jde-bbda 7
ehh-bbda 2
bbji-bbda 2
1131
4
bfdj-bbdb 4
ifa-bbdb 6
hjj-bbdb 4
idc-bbdb 6
1133
5
beb-bbdd 4
fgh-bbdd 2
gid-bbdd 4
bci-bbdd 6
eii-bbdd 4
1134
1
jif-bbde 6
1135
3
baed-bbdf 3
gbi-bbdf 5
gbc-bbdf 1
1136
3
bhc-bbdg 4
bid-bbdg 2
bgdc-bbdg 5
1137
3
eef-bbdh 1
bcjd-bbdh 3
ghb-bbdh 5
1138
3
bcba-bbdi 2
baee-bbdi 4
hbh-bbdi 6
1139
1
ghi-bbdj 2
1140
2
cga-bbea 2
df-bbea 4
1141
5
bbae-bbeb 6
bbde-bbeb 5
ihd-bbeb 7
bffc-bbeb 2
ji-bbeb 3
1142
1
bcie-bbec 6
1143
1
jc-bbed 2
1144
2
bdee-bbee 5
gcj-bbee 1
1145
4
fjf-bbef 2
badd-bbef 4
ce-bbef 2
fjb-bbef 6
1146
3
bgbc-bbeg 2
eca-bbeg 4
bcjg-bbeg 4
1147
1
eg-bbeh 4
1148
2
eif-bbei 3
gej-bbei 4
1149
3
fci-bbej 5
bcbb-bbej 7
fja-bbej 5
1150
1
bacc-bbfa 4
1151
5
bdah-bbfb 3
fgd-bbfb 1
bbgg-bbfb 5
baji-bbfb 6
ghj-bbfb 1
1152
2
ibh-bbfc 6
bfej-bbfc 2
1153
3
eaa-bbfd 5
bdcj-bbfd 4
bdje-bbfd 2
1154
2
chg-bbfe 2
bbgi-bbfe 5
1155
5
hg-bbff 3
bdjd-bbff 5
fcc-bbff 5
dbh-bbff 3
ihi-bbff 4
1156
3
bfee-bbfg 7
fea-bbfg 4
eee-bbfg 3
1157
2
gec-bbfh 3
bbjg-bbfh 5
1158
2
bbej-bbfi 7
bfhb-bbfi 5
1159
4
babh-bbfj 2
cbc-bbfj 5
ifc-bbfj 7
cje-bbfj 2
1160
2
jbc-bbga 6
eji-bbga 3
1161
4
hgd-bbgb 4
iic-bbgb 2
jff-bbgb 3
hi-bbgb 6
1162
1
bafa-bbgc 4
1163
1
bgag-bbgd 5
1164
4
ddd-bbge 2
eb-bbge 5
bbff-bbge 5
ihg-bbge 1
1165
1
fcj-bbgf 2
1166
4
bcde-bbgg 3
bdai-bbgg 4
ca-bbgg 1
gfh-bbgg 2
1167
1
bbei-bbgh 3
1168
3
jgi-bbgi 7
bdgi-bbgi 1
bfi-bbgi 3
1169
3
bbcj-bbgj 2
eah-bbgj 4
bejh-bbgj 5
1170
2
begi-bbha 6
fbe-bbha 3
1171
2
djd-bbhb 2
iec-bbhb 7
1172
2
cbh-bbhc 4
bca-bbhc 1
1173
4
bced-bbhd 4
bdb-bbhd 5
ece-bbhd 2
j-bbhd 5
1174
4
fh-bbhe 1
gfe-bbhe 2
id-bbhe 3
bbgb-bbhe 5
1175
3
dia-bbhf 8
baif-bbhf 3
bfec-bbhf 2
1177
2
bcjf-bbhh 4
beee-bbhh 8
1178
2
hgi-bbhi 4
bfge-bbhi 2
1180
3
ei-bbia 4
edb-bbia 4
ij-bbia 2
1181
1
bdi-bbib 6
1182
2
befc-bbic 1
iab-bbic 7
1183
1
bbdd-bbid 5
1184
3
dee-bbie 3
bbhj-bbie 1
def-bbie 4
1185
2
bij-bbif 2
dcj-bbif 5
1187
2
bfd-bbih 2
gc-bbih 5
1188
2
jhc-bbii 1
bfgf-bbii 8
1189
1
bbdf-bbij 5
1190
2
bacb-bbja 5
fec-bbja 7
1191
1
ffj-bbjb 1
1192
1
ii-bbjc 4
1193
1
jig-bbjd 1
1194
1
cbd-bbje 6
1195
4
fcj-bbjf 2
dji-bbjf 1
jbg-bbjf 5
haj-bbjf 7
1196
2
bagj-bbjg 7
bbfe-bbjg 5
1197
2
jih-bbjh 2
bcjb-bbjh 5
1198
3
bch-bbji 3
hhi-bbji 4
ijh-bbji 3
1200
2
bbie-bcaa 2
bgb-bcaa 5
1201
3
gce-bcab 2
jjj-bcab 1
bchi-bcab 1
1202
3
fa-bcac 5
had-bcac 2
hac-bcac 3
1203
2
bgcb-bcad 6
bdf-bcad 5
1204
2
ibg-bcae 5
bdaj-bcae 3
1205
2
bbha-bcaf 5
bcda-bcaf 7
1206
2
bgch-bcag 6
babb-bcag 2
1207
1
eed-bcah 8
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 5
1210
2
ejb-bcba 2
gfc-bcba 1
1211
3
hag-bcbb 3
bdbj-bcbb 5
die-bcbb 6
1212
5
dbe-bcbc 4
bafj-bcbc 6
ef-bcbc 3
bbai-bcbc 3
bcij-bcbc 2
1213
1
baca-bcbd 1
1214
2
gda-bcbe 4
bdd-bcbe 5
1215
2
igc-bcbf 2
bged-bcbf 3
1216
3
behc-bcbg 3
dbh-bcbg 2
iea-bcbg 6
1218
3
jcf-bcbi 1
jdd-bcbi 4
bfcf-bcbi 1
1219
2
hgc-bcbj 1
hjj-bcbj 2
1220
4
fb-bcca 2
bdhj-bcca 2
jfe-bcca 8
behj-bcca 2
1221
2
egb-bccb 4
cid-bccb 5
1223
3
ced-bccd 3
behg-bccd 5
bfed-bccd 7
1224
2
eci-bcce 3
iib-bcce 2
1225
2
bajb-bccf 3
bfhd-bccf 7
1226
2
badf-bccg 3
begg-bccg 4
1227
1
hjg-bcch 2
1228
2
hjd-bcci 8
bcae-bcci 4
1229
5
hci-bccj 5
cfg-bccj 4
bg-bccj 3
dci-bccj 2
gbe-bccj 6
1230
3
dh-bcda 6
beii-bcda 2
ijd-bcda 4
1231
3
bbeb-bcdb 8
baci-bcdb 4
bddd-bcdb 2
1232
4
bccd-bcdc 7
bfga-bcdc 1
ghb-bcdc 1
bcj-bcdc 3
1233
3
bdid-bcdd 4
bagh-bcdd 5
bbfh-bcdd 3
1234
5
beje-bcde 4
bcha-bcde 2
gic-bcde 2
cba-bcde 2
baji-bcde 4
1235
1
bbef-bcdf 7
1236
3
chc-bcdg 5
jje-bcdg 4
hjc-bcdg 6
1237
2
faf-bcdh 3
bchf-bcdh 1
1238
3
hee-bcdi 4
cfg-bcdi 5
becb-bcdi 1
1239
1
fdb-bcdj 7
1240
1
becb-bcea 5
1241
1
idj-bceb 3
1243
1
bcjd-bced 4
1244
5
ejh-bcee 1
gdf-bcee 1
bdja-bcee 2
ffd-bcee 2
iai-bcee 1
1245
2
fbj-bcef 5
fbb-bcef 2
1246
1
cca-bceg 2
1247
3
bbdf-bceh 3
bdae-bceh 3
fab-bceh 1
1248
1
bci-bcei 2
1249
2
jfh-bcej 2
gif-bcej 1
1250
2
djh-bcfa 3
jfh-bcfa 8
1252
1
cig-bcfc 2
1253
3
beie-bcfd 1
idg-bcfd 5
jeh-bcfd 1
1254
1
jh-bcfe 3
1255
4
ddd-bcff 2
hfh-bcff 4
iie-bcff 4
begg-bcff 5
1256
1
fjj-bcfg 3
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 4
1259
3
bchb-bcfj 6
cig-bcfj 2
ibc-bcfj 2
1260
1
ghc-bcga 1
1261
2
eai-bcgb 6
jae-bcgb 5
1262
2
bahc-bcgc 1
beih-bcgc 4
1264
2
baih-bcge 4
bgh-bcge 2
1265
1
bbga-bcgf 5
1266
2
bfhf-bcgg 8
beej-bcgg 1
1267
2
cbj-bcgh 2
bdjg-bcgh 4
1268
4
bfh-bcgi 1
hce-bcgi 4
bge-bcgi 3
fca-bcgi 5
1269
3
beae-bcgj 5
bdbg-bcgj 5
bfci-bcgj 4
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
hhd-bchb 3
bdfj-bchb 6
1272
2
bdb-bchc 2
cej-bchc 5
1273
2
jbd-bchd 5
bdaf-bchd 5
1274
2
gcd-bche 3
becg-bche 3
1275
2
hdj-bchf 3
bfag-bchf 6
1276
4
hhj-bchg 4
hga-bchg 5
idc-bchg 2
bebi-bchg 6
1277
5
bbij-bchh 3
cjb-bchh 1
bcjb-bchh 2
bcjj-bchh 5
hhi-bchh 3
1278
2
bcdj-bchi 3
ifh-bchi 2
1279
1
jcd-bchj 5
1280
4
hid-bcia 1
hhg-bcia 1
baid-bcia 1
bgec-bcia 4
1281
3
dde-bcib 3
bfgd-bcib 5
bje-bcib 5
1284
2
bbgh-bcie 3
eic-bcie 6
1285
1
bdjb-bcif 2
1286
1
fae-bcig 6
1287
1
cae-bcih 5
1288
3
bafh-bcii 1
jeh-bcii 3
cga-bcii 3
1289
1
ebd-bcij 4
1290
3
ica-bcja 3
hhd-bcja 6
bbfi-bcja 5
1291
2
bcaa-bcjb 3
dba-bcjb 4
1292
2
bbdg-bcjc 2
bbaf-bcjc 2
1293
1
hdf-bcjd 5
1294
1
bbfh-bcje 4
1295
3
dde-bcjf 5
bdjc-bcjf 5
bedc-bcjf 3
1296
2
jce-bcjg 1
eii-bcjg 4
1298
1
ida-bcji 3
1299
2
fig-bcjj 3
bfgi-bcjj 4
1300
3
edh-bdaa 5
eba-bdaa 2
gcj-bdaa 3
1301
2
iji-bdab 4
bdib-bdab 3
1302
2
cgb-bdac 5
gba-bdac 4
1303
2
dja-bdad 2
ch-bdad 2
1304
2
bbif-bdae 5
bahi-bdae 5
1305
1
ga-bdaf 5
1306
1
badg-bdag 1
1307
2
ibd-bdah 2
beeg-bdah 2
1308
2
bajh-bdai 3
baij-bdai 4
1309
2
hed-bdaj 3
je-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1316
3
bfii-bdbg 5
hdj-bdbg 4
ddc-bdbg 4
1317
1
jhg-bdbh 5
1318
2
dbc-bdbi 4
bfbc-bdbi 2
1319
4
jfa-bdbj 6
bbci-bdbj 4
dhe-bdbj 5
gid-bdbj 6
1320
1
fej-bdca 1
1321
2
cii-bdcb 3
ibj-bdcb 5
1322
2
iig-bdcc 4
bdhf-bdcc 7
1323
2
bbcb-bdcd 4
bdgd-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 3
1326
1
bce-bdcg 4
1327
2
cac-bdch 5
hgc-bdch 6
1328
2
efh-bdci 5
ci-bdci 3
1329
2
feb-bdcj 6
jjc-bdcj 6
1330
2
efh-bdda 5
bebj-bdda 2
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 2
1334
2
jif-bdde 3
bid-bdde 1
1335
2
bbbg-bddf 2
bbcc-bddf 2
1336
1
badj-bddg 4
1337
1
bffa-bddh 3
1338
1
fjg-bddi 3
1339
3
bj-bddj 2
bcaf-bddj 7
bbbe-bddj 7
1340
1
dc-bdea 7
1341
2
jaf-bdeb 4
bdif-bdeb 5
1342
3
bfaf-bdec 7
ida-bdec 3
cca-bdec 2
1343
2
befd-bded 5
bbbi-bded 1
1344
3
gii-bdee 4
bcie-bdee 3
cgc-bdee 2
1345
2
hbe-bdef 6
bbeg-bdef 3
1346
3
bgfb-bdeg 2
hdh-bdeg 2
iai-bdeg 1
1347
2
cfc-bdeh 2
ecj-bdeh 1
1348
1
bccd-bdei 4
1349
2
jag-bdej 4
bfaa-bdej 4
1350
3
jjf-bdfa 2
hdb-bdfa 5
bje-bdfa 4
1351
1
ijg-bdfb 6
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 5
efb-bdfd 3
1354
2
gdf-bdfe 6
bfeg-bdfe 5
1355
1
jga-bdff 7
1356
1
bdic-bdfg 3
1357
2
bacc-bdfh 5
bege-bdfh 4
1358
2
jcf-bdfi 2
becc-bdfi 8
1359
2
hae-bdfj 7
bbjf-bdfj 5
1360
4
bafa-bdga 5
ihf-bdga 6
begc-bdga 3
ehh-bdga 4
1361
3
bead-bdgb 7
hig-bdgb 3
fca-bdgb 1
1362
1
eba-bdgc 7
1363
2
gga-bdgd 1
gbc-bdgd 4
1364
1
baej-bdge 9
1365
2
fcc-bdgf 5
bfbe-bdgf 7
1366
1
fbh-bdgg 3
1367
2
ghj-bdgh 3
eea-bdgh 2
1368
2
bdjb-bdgi 5
bdj-bdgi 6
1369
2
hhh-bdgj 1
bgdi-bdgj 3
1370
2
daj-bdha 1
behi-bdha 2
1371
2
hbh-bdhb 6
haf-bdhb 3
1372
1
bahg-bdhc 8
1373
2
bae-bdhd 4
bcbg-bdhd 6
1374
4
ecc-bdhe 4
bagb-bdhe 8
jjj-bdhe 5
baia-bdhe 1
1375
2
bcdh-bdhf 3
bfae-bdhf 7
1376
1
efd-bdhg 4
1377
1
bdfd-bdhh 5
1378
3
ccf-bdhi 7
ihe-bdhi 4
hb-bdhi 4
1379
1
iah-bdhj 2
1380
2
jgg-bdia 5
bgff-bdia 4
1381
1
bcfi-bdib 3
1382
1
hhg-bdic 3
1383
1
beh-bdid 5
1384
1
igc-bdie 4
1385
2
f-bdif 4
fgc-bdif 4
1386
2
bajc-bdig 2
bdge-bdig 9
1387
1
ijf-bdih 1
1388
1
cch-bdii 5
1389
1
fbg-bdij 2
1390
2
bbhb-bdja 7
bdeb-bdja 2
1391
1
bchd-bdjb 5
1392
2
ifh-bdjc 4
bfbb-bdjc 5
1393
1
eca-bdjd 5
1394
3
cge-bdje 1
bacj-bdje 4
bbjb-bdje 1
1395
1
jig-bdjf 5
1396
1
bdef-bdjg 5
1397
2
bfdf-bdjh 3
baj-bdjh 1
1398
1
egb-bdji 4
1399
1
bccf-bdjj 7
1400
2
bcfj-beaa 2
eeb-beaa 2
1401
2
baai-beab 2
bdde-beab 3
1403
2
bib-bead 7
bafg-bead 5
1404
1
bdch-beae 5
1405
1
geb-beaf 2
1406
1
cci-beag 5
1407
3
bgfc-beah 4
jie-beah 1
bche-beah 2
1408
1
ida-beai 5
1409
2
bcea-beaj 2
dea-beaj 6
1410
3
bbf-beba 6
bbcb-beba 5
bfg-beba 3
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
1
bejj-bebd 4
1414
1
bccd-bebe 4
1415
2
bbfj-bebf 7
ghb-bebf 4
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 7
1419
1
bbec-bebj 4
1420
2
ddg-beca 2
jjf-beca 3
1421
2
bcg-becb 2
bfbj-becb 5
1422
2
bcc-becc 4
haf-becc 8
1423
2
bbii-becd 7
fba-becd 6
1424
1
fii-bece 3
1425
2
hce-becf 4
fed-becf 2
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 5
1429
2
hec-becj 6
bdbi-becj 1
1430
3
cbd-beda 7
bc-beda 3
bfhh-beda 7
1431
1
bebd-bedb 3
1432
2
baic-bedc 1
bfaj-bedc 3
1433
1
ceg-bedd 3
1434
2
hf-bede 3
bbda-bede 7
1435
1
ebh-bedf 7
1436
1
jbg-bedg 4
1437
2
baha-bedh 6
bgai-bedh 6
1438
1
iib-bedi 6
1439
1
igd-bedj 4
1441
2
bbee-beeb 4
hcf-beeb 6
1442
1
jba-beec 4
1443
2
bfih-beed 6
becd-beed 7
1444
2
hhc-beee 5
eff-beee 8
1445
2
hhf-beef 3
icf-beef 6
1446
3
he-beeg 4
bdeb-beeg 5
befc-beeg 2
1447
1
bdgc-beeh 7
1448
1
bdcg-beei 4
1449
1
cge-beej 1
1450
2
cbc-befa 7
ebe-befa 4
1451
1
babd-befb 5
1452
1
bchf-befc 2
1453
3
dci-befd 3
iia-befd 5
chj-befd 2
1454
1
fif-befe 2
1455
2
hc-beff 2
fid-beff 8
1456
1
bah-befg 5
1458
1
bahf-befi 1
1459
1
bdgc-befj 4
1460
1
gca-bega 3
1461
1
iie-begb 3
1462
2
bgad-begc 2
ghf-begc 2
1463
1
bdgi-begd 6
1464
2
babb-bege 3
bdci-bege 3
1466
2
bfai-begg 4
ifb-begg 6
1467
1
eac-begh 2
1468
1
cff-begi 6
1469
2
bbfb-begj 6
eef-begj 1
1470
3
hcj-beha 5
bebd-beha 1
cji-beha 3
1471
1
bfdh-behb 7
1472
1
ifa-behc 3
1473
1
eda-behd 2
1474
3
baja-behe 3
ihd-behe 3
bgaa-behe 5
1475
1
hdf-behf 3
1476
1
iei-behg 6
1477
1
bcgg-behh 8
1478
2
bgde-behi 6
bjh-behi 3
1479
2
dcd-behj 1
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
bbb-beic 3
ec-beic 3
dg-beic 6
1483
2
iai-beid 5
bdje-beid 4
1485
3
gab-beif 8
hfb-beif 4
cii-beif 3
1486
2
bedd-beig 2
baf-beig 1
1487
2
dcc-beih 5
ijd-beih 8
1488
1
cbe-beii 1
1489
1
bah-beij 5
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 4
1494
1
baag-beje 4
1495
1
jhi-bejf 3
1496
2
cha-bejg 3
bcag-bejg 5
1497
1
bdaa-bejh 5
1498
2
dcf-beji 4
ifa-beji 3
1499
1
cdg-bejj 4
1500
2
bhf-bfaa 2
ccd-bfaa 3
1501
1
fbi-bfab 1
1503
1
jhc-bfad 4
1504
3
ecc-bfae 6
bfah-bfae 6
bai-bfae 2
1505
2
hbb-bfaf 1
bedh-bfaf 7
1506
2
jai-bfag 6
bdad-bfag 3
1507
1
jbf-bfah 6
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 5
1512
1
ijd-bfbc 3
1513
3
bbjd-bfbd 1
fia-bfbd 4
dcg-bfbd 3
1514
1
behh-bfbe 7
1515
2
efe-bfbf 7
bdga-bfbf 7
1516
1
hih-bfbg 5
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 5
1520
1
ghc-bfca 6
1521
3
bbba-bfcb 6
gfa-bfcb 2
gaj-bfcb 7
1522
1
gga-bfcc 4
1523
3
ggc-bfcd 3
bdbj-bfcd 7
bcdc-bfcd 7
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
cjc-bfcg 6
bfgg-bfcg 3
bgdj-bfcg 5
1527
1
bafe-bfch 6
1528
1
fjb-bfci 4
1529
2
gh-bfcj 3
dif-bfcj 3
1530
1
baai-bfda 5
1531
1
iih-bfdb 4
1532
1
bfbc-bfdc 2
1534
1
jgf-bfde 6
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 8
1537
1
bdec-bfdh 7
1538
2
ihc-bfdi 2
fgc-bfdi 5
1539
2
bddd-bfdj 3
dgg-bfdj 1
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 5
1542
2
bdge-bfec 1
edg-bfec 2
1543
2
iia-bfed 7
iea-bfed 7
1544
2
dae-bfee 6
fhi-bfee 6
1545
4
faa-bfef 4
ied-bfef 6
bgaf-bfef 2
bgda-bfef 2
1546
1
dfb-bfeg 5
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 4
1552
1
iai-bffc 2
1555
1
becg-bfff 3
1556
1
gci-bffg 5
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 5
1561
2
beif-bfgb 8
bcfj-bfgb 5
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 5
1564
1
chj-bfge 1
1565
2
eig-bfgf 2
bgga-bfgf 7
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
bgej-bfgi 7
fea-bfgi 4
bgee-bfgi 1
1570
1
cga-bfha 3
1571
1
bhg-bfhb 5
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 7
1574
1
bfi-bfhe 8
1575
2
jjj-bfhf 8
ded-bfhf 3
1576
2
ibi-bfhg 4
bfhi-bfhg 6
1577
1
ibh-bfhh 7
1578
1
ice-bfhi 7
1579
2
gih-bfhj 1
bejj-bfhj 3
1580
1
df-bfia 4
1582
2
igc-bfic 4
bgfg-bfic 3
1583
1
hfa-bfid 3
1584
1
ceh-bfie 1
1585
2
caa-bfif 2
dfi-bfif 8
1587
1
cif-bfih 6
1588
2
hjg-bfii 4
edc-bfii 2
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 4
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 6
1596
1
bdej-bfjg 5
1599
1
hhg-bfjj 3
1600
1
bcdd-bgaa 5
1601
1
fga-bgab 4
1602
1
babg-bgac 5
1603
1
bdba-bgad 2
1604
1
bajd-bgae 5
1605
1
beab-bgaf 2
1606
1
bed-bgag 5
1607
1
bdhi-bgah 2
1608
1
baji-bgai 6
1609
1
egb-bgaj 5
1610
1
ddd-bgba 3
1611
1
dib-bgbb 3
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 3
bfb-bgbd 1
1614
1
bfhe-bgbe 8
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 4
1617
2
ece-bgbh 2
bgfh-bgbh 4
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 6
1622
2
bdbe-bgcc 2
dga-bgcc 6
1625
1
cib-bgcf 6
1626
1
cba-bgcg 7
1627
1
cga-bgch 5
1628
2
hje-bgci 7
bda-bgci 4
1629
1
beeg-bgcj 6
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 5
1633
2
ede-bgdd 6
bhf-bgdd 2
1634
1
beic-bgde 6
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
1
bach-bgdi 2
1639
1
jdb-bgdj 6
1640
1
bcia-bgea 3
1641
1
ega-bgeb 6
1642
2
bacg-bgec 2
djd-bgec 3
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 2
1649
1
jej-bgej 7
1650
1
bddj-bgfa 7
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 4
1653
2
gif-bgfd 8
ddb-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 5
1660
1
bdhi-bgga 7
1661
1
bdhg-bggb 3
